Pharmatech/Timesheets/Timesheets.xaml

<Window x:Name="Timesheets1" x:Class="Pharmatech.Timesheets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmatech"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Main Menu" Background="#e6f3ff" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="1920" Height="1080"
        KeyDown="Window_KeyDown"
        >
    <Window.Resources>
        <ImageBrush x:Key="SaleResource" ImageSource= "pack://siteoforigin:,,,/images/CashSale_Icon.JPG" ></ImageBrush>
        <ImageBrush x:Key="EmployeeResource" ImageSource="pack://siteoforigin:,,,/images/Employee_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="PatientResource" ImageSource="pack://siteoforigin:,,,/images/Patient_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="MedicationResource" ImageSource="pack://siteoforigin:,,,/images/Medication_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="PrescriptionResource" ImageSource="pack://siteoforigin:,,,/images/Prescription_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="ReportsResource" ImageSource="pack://siteoforigin:,,,/images/Report_Icon.JPG"></ImageBrush>

        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF6B8E95" Offset="0"/>
            <GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>

        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
            <GradientStop Color="#FF007F96" Offset="0.853"/>
            <GradientStop Color="#FF0AEAFA" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
        </Style>




    </Window.Resources>
    <Viewbox>
        <Grid HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1910" Margin="10,0,-6,-29">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="228*"/>
                <RowDefinition Height="269*"/>
            </Grid.RowDefinitions>

            <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="1574,0,0,0" VerticalAlignment="Top" Width="330" Source="../images/Pharmatech 2 - Transparrent.png" Grid.RowSpan="2"/>
            <StackPanel x:Name="StackPanelMenu" Height="1080" Margin="0,-1,1653,0" VerticalAlignment="Top" Background="#FF0BA9F1" Grid.RowSpan="3" Width="257" RenderTransformOrigin="0.51,0.468">
                <Label x:Name="label_Time" Content="Label" HorizontalAlignment="Center" Height="40" Width="257" VerticalAlignment="Top" FontSize="24" BorderBrush="#FF01213A" BorderThickness="1"  Margin="10,0,0,0"/>
                <Grid HorizontalAlignment="Left" Height="62" Width="257"/>
                <Button x:Name="button_Sale" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource SaleResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Sales" Click="button_Sale_Click"/>
                <Button x:Name="button_Patient" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource PatientResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Patients" Click="button_Patient_Click"/>
                <Button x:Name="button_Medication" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource MedicationResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Medication" Click="button_Medication_Click"/>
                <Button x:Name="button_Instruction" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource PrescriptionResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Instruction" Click="button_Instruction_Click"/>
                <Button x:Name="button_Employee" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource EmployeeResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Employees" Click="button_Employee_Click"/>
                <Button x:Name="button_Reports" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource ReportsResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Reports" Click="button_Reports_Click"/>
            </StackPanel>
            <Label x:Name="label_WindowType" Content="Reporting" HorizontalAlignment="Center" Height="49" Margin="948,0,600,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="362" FontSize="30" FontWeight="Bold"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1060" Margin="258,-1,0,0" Grid.RowSpan="3" Stroke="#FFF4F4F5" VerticalAlignment="Top" Width="4">
                <Rectangle.Effect>
                    <BlurEffect KernelType="Box"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid x:Name="Grid_sales" HorizontalAlignment="Left" Height="114" Margin="246,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_newCashSale" Content="New Sale" HorizontalAlignment="Right" Height="37" VerticalAlignment="Bottom" Width="138" Background="#FF2B95E3"  Cursor="Hand" BorderBrush="#FF31A5FC" Click="button_newCashSale_Click" Margin="0,0,10,55" FontWeight="Normal" FontSize="16"/>
            </Grid>
            <Grid x:Name="Grid_patient" HorizontalAlignment="Left" Height="114" Margin="246,197,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_AddPatient" Click="button_AddPatient_Click" Content="Add New" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC"  Cursor="Hand" FontWeight="Normal" FontSize="16" Margin="0,-30,0,0" />
                <Button x:Name="button_updatePatient"  Content="Update" HorizontalAlignment="Left" Height="33" Margin="0,5,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_updatePatient_Click" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_ViewPatient"  Content="View" HorizontalAlignment="Left" Height="34" Margin="0,38,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_ViewPatient_Click" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_removePatient"  Content="Remove" HorizontalAlignment="Left" Height="37" Margin="0,71,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_removePatient_Click" FontWeight="Normal" FontSize="16"/>


            </Grid>
            <Grid x:Name="Grid_medication" HorizontalAlignment="Left" Height="114" Margin="246,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Grid.RowSpan="2">
                <Button x:Name="button_addMedication" Content="Add New" HorizontalAlignment="Left" Margin="0,-29,0,108" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_addMedication_Click" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_updateMedication" Content="Update" HorizontalAlignment="Left" Height="36" Margin="0,5,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_updateMedication_Click" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_viewMedication" Content="View" HorizontalAlignment="Left" Height="37" Margin="0,40,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_viewMedication_Click" FontWeight="Normal" FontSize="16" />
                <Button x:Name="button_removeMedication" Content="Remove" HorizontalAlignment="Left" Height="34" Margin="0,76,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_removeMedication_Click" FontWeight="Normal" FontSize="16"/>
            </Grid>
            <Grid x:Name="Grid_Report" HorizontalAlignment="Left" Height="114" Margin="246,338,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_generateReport" Content="Generate Report" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="166" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_generateReport_Click" FontWeight="Normal" FontSize="16" Margin="0,0,-18,0"/>
            </Grid>
            <Grid x:Name="Grid_instruction" HorizontalAlignment="Left" Height="114" Margin="246,37,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_addInstruction" Content="Timesheets" HorizontalAlignment="Left" Height="42" Margin="0,4,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_updateInstruction" Content="Wages" HorizontalAlignment="Left" Height="42" Margin="0,45,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontWeight="Normal" FontSize="16"/>
            </Grid>
            <Grid x:Name="Grid_Employee" HorizontalAlignment="Left" Height="114" Margin="246,185,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_addEmployee" Content="Add Employee" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Margin="0,-32,0,0" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_updateEmployee" Content="Update Employee" HorizontalAlignment="Left" Height="37" Margin="0,3,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_viewEmployee" Content="View Employee" HorizontalAlignment="Left" Height="37" Margin="0,38,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_removeEmployee" Content="Remove Employee" HorizontalAlignment="Left" Height="37" Margin="0,73,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontWeight="Normal" FontSize="16"/>
            </Grid>
            <Button x:Name="button_saveToPDF" Content="Save to PDF" HorizontalAlignment="Left" Margin="1636,403,0,79" Width="201"   FontSize="24"   Grid.Row="2" ClickMode="Press" ToolTip="Save the displayed results to PDF" Click="button_saveToPDF_Click"  BorderBrush="Black" BorderThickness="2">

            </Button>
            <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Height="56" Margin="1484,403,0,0" VerticalAlignment="Top" Width="147"   FontSize="24" Grid.Row="2" Click="button_cancel_Click" BorderBrush="Black" BorderThickness="2">

            </Button>
            <Button x:Name="button_back" Content="Back" HorizontalAlignment="Left" Height="56" Margin="1331,403,0,0" VerticalAlignment="Top" Width="147"  FontSize="24" Grid.Row="2" BorderBrush="Black" BorderThickness="2">

            </Button>
            <Grid x:Name="Grid_ReportsMainWindow" HorizontalAlignment="Left" Height="870" Margin="432,54,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="1410">
                <Rectangle HorizontalAlignment="Left" Height="652" Stroke="Black" VerticalAlignment="Top" Width="488" Margin="86,144,0,0">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="9"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Label x:Name="label_SelectEmpName" Content="Employee Name:" HorizontalAlignment="Left" Height="42" Margin="100,236,0,0" VerticalAlignment="Top" Width="195" FontSize="24" />
                <ComboBox x:Name="comboBox_selectEmployee" HorizontalAlignment="Left" Height="42" Margin="300,238,0,0" VerticalAlignment="Top" Width="248" FontSize="24" DisplayMemberPath="empName" SelectedValuePath="empID" />
                <Label x:Name="label_SelectMonth" Content="Month:" HorizontalAlignment="Left" Height="42" Margin="100,323,0,0" VerticalAlignment="Top" Width="166" FontSize="24" />



                <DataGrid x:Name="dataGrid_Timesheets" ItemsSource="{Binding Sale}" HorizontalAlignment="Left" Height="652" Margin="579,144,0,0" VerticalAlignment="Top" Width="831" GridLinesVisibility="All"  RowHeight="22" ColumnHeaderHeight="40" FontSize="14" FontFamily="Arial" >
                </DataGrid>
                <Button x:Name="button_GenerateReport" Content="Generate Timesheet" HorizontalAlignment="Left" Margin="114,431,0,362" Width="242"  FontSize="20" ClickMode="Press" ToolTip="Save the displayed results to PDF" Click="button_GenerateReport_Click_1" Style="{StaticResource MetroButton}" BorderBrush="Black" BorderThickness="2">

                </Button>
                <Label x:Name="label_params" Content="Enter parameters" HorizontalAlignment="Left" Margin="114,154,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <Label x:Name="label_params_Copy" Content="Generate Payslip" HorizontalAlignment="Left" Margin="130,592,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <Label x:Name="label_SalesSummary" Content="" HorizontalAlignment="Left" Margin="765,38,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
                <ComboBox x:Name="comboBox_selectMonth" HorizontalAlignment="Left" Height="42" Margin="300,323,0,0" VerticalAlignment="Top" Width="248" FontSize="24" />
                <Button x:Name="button_GeneratePaySlip" Content="Generate Payslip" HorizontalAlignment="Left" Margin="114,673,0,120" Width="242"  FontSize="20" ClickMode="Press" ToolTip="Save the displayed results to PDF"  Style="{StaticResource MetroButton}" BorderBrush="Black" BorderThickness="2" Click="button_GeneratePaySlip_Click"/>
            </Grid>
            <Grid x:Name="Grid_ViewPDF" HorizontalAlignment="Left" Height="429" Margin="-1014,326,0,0" VerticalAlignment="Top" Width="654" Grid.RowSpan="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="78*"/>
                    <RowDefinition Height="278*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label_PrintPDF" Content="Would you like to view the PDF now?" HorizontalAlignment="Left" Height="123" Margin="107,19,-604,0" VerticalAlignment="Top" Width="1151" FontSize="26" Grid.RowSpan="2"/>
                <Button x:Name="button_Yes" Content="Yes"  HorizontalAlignment="Left" Height="53" Margin="307,75,0,0" VerticalAlignment="Top" Width="151"  FontSize="24"  Grid.Row="2" Click="button_Yes_Click"  BorderBrush="Black" BorderThickness="2">

                </Button>
                <Button x:Name="button_No" Content="No" HorizontalAlignment="Left" Height="53" Margin="166,75,0,0" VerticalAlignment="Top" Width="118"  FontSize="24" Grid.Row="2" Click="button_No_Click" BorderBrush="Black" BorderThickness="2" >

                </Button>
                <Label x:Name="label_PrintPDF_Copy" Content="Note: the PDF file will be saved to your desktop." HorizontalAlignment="Left" Height="52" Margin="77,58,0,0" VerticalAlignment="Top" Width="567" FontSize="26" Grid.RowSpan="2"/>
            </Grid>
            <Image x:Name="image_arrow" HorizontalAlignment="Left" Height="127" Margin="1105,54,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
            <Image x:Name="image_arrow_Copy" HorizontalAlignment="Left" Height="127" Margin="1786,47,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image_arrow_Copy1" HorizontalAlignment="Left" Height="127" Margin="1776,159,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image_arrow_Copy2" HorizontalAlignment="Left" Height="127" Margin="1782,295,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>
            <Label x:Name="label_Sales" Content="Sales" HorizontalAlignment="Left" Margin="90,128,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="8.517,2.609" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Patient" Content="Patient" HorizontalAlignment="Left" Margin="83,277,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Meds" Content="Medication" HorizontalAlignment="Left" Margin="63,424,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Instr" Content="Timesheets &amp; Wages" HorizontalAlignment="Left" Margin="13,115,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Emp" Content="Employees" HorizontalAlignment="Left" Margin="65,261,0,0" VerticalAlignment="Top" Height="38" Width="128" Grid.Row="2" FontSize="22" RenderTransformOrigin="0.571,-1.029" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Rep" Content="Reporting" HorizontalAlignment="Left" Margin="69,411,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>

        </Grid>

    </Viewbox>

</Window>

    
