Pharmatech/Sales/NewSaleWindow.xaml

<Window x:Name="NewSaleWindow1" x:Class="Pharmatech.NewSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmatech"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Main Menu" Background="#e6f3ff" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="1920" Height="1080" 
        KeyDown="Window_KeyDown"
        >

    <Window.Resources>
        <ImageBrush x:Key="SaleResource" ImageSource= "pack://siteoforigin:,,,/images/CashSale_Icon.JPG" ></ImageBrush>
        <ImageBrush x:Key="EmployeeResource" ImageSource="pack://siteoforigin:,,,/images/Employee_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="PatientResource" ImageSource="pack://siteoforigin:,,,/images/Patient_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="MedicationResource" ImageSource="pack://siteoforigin:,,,/images/Medication_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="PrescriptionResource" ImageSource="pack://siteoforigin:,,,/images/Prescription_Icon.JPG"></ImageBrush>

        <ImageBrush x:Key="ReportsResource" ImageSource="pack://siteoforigin:,,,/images/Report_Icon.JPG"></ImageBrush>


    </Window.Resources>
    <Viewbox >
        <Grid HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1910" Margin="10,0,-6,-29" >
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="228*"/>
                <RowDefinition Height="269*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="1574,0,0,0" VerticalAlignment="Top" Width="330" Source="../images/Pharmatech 2 - Transparrent.png" Grid.RowSpan="2"/>
            <StackPanel x:Name="StackPanelMenu" Height="1080" Margin="0,-1,1653,0" VerticalAlignment="Top" Background="#FF0BA9F1" Grid.RowSpan="3" Width="257" RenderTransformOrigin="0.51,0.468">
                <Label x:Name="label_Time" Content="Label" HorizontalAlignment="Center" Height="40" Width="257" VerticalAlignment="Top" FontSize="24" BorderBrush="#FF01213A" BorderThickness="1" Foreground="White" Margin="10,0,0,0"/>
                <Grid HorizontalAlignment="Left" Height="62" Width="257"/>
                <Button x:Name="button_Sale" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource SaleResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Sales" Click="button_Sale_Click"/>
                <Button x:Name="button_Patient" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource PatientResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Patients" Click="button_Patient_Click"/>
                <Button x:Name="button_Medication" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource MedicationResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Medication" Click="button_Medication_Click"/>
                <Button x:Name="button_Instruction" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource PrescriptionResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Instruction" Click="button_Instruction_Click"/>
                <Button x:Name="button_Employee" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource EmployeeResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Employees" Click="button_Employee_Click"/>
                <Button x:Name="button_Reports" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource ReportsResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Reports" Click="button_Reports_Click"/>
            </StackPanel>
            <Label x:Name="label_SaleWindowType" Content="Main Menu" HorizontalAlignment="Center" Height="51" Margin="834,-1,706,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="400" FontSize="24" FontWeight="Bold"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1060" Margin="258,-1,0,0" Grid.RowSpan="3" Stroke="#FFF4F4F5" VerticalAlignment="Top" Width="4">
                <Rectangle.Effect>
                    <BlurEffect KernelType="Box"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid x:Name="Grid_sales" HorizontalAlignment="Left" Height="114" Margin="246,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_newCashSale" Content="New Sale" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" Foreground="#FFF0F5FB" Cursor="Hand" BorderBrush="#FF31A5FC" Click="button_newCashSale_Click"/>
            </Grid>
            <Grid x:Name="Grid_patient" HorizontalAlignment="Left" Height="114" Margin="246,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_AddPatient" Content="Add Patient" HorizontalAlignment="Left" Height="29" Margin="0,4,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_AddPatient_Click" />
                <Button x:Name="button_updatePatient" Content="Update Patient" HorizontalAlignment="Left" Height="29" Margin="0,31,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_updatePatient_Click"/>
                <Button x:Name="button_ViewPatient" Content="View Patient" HorizontalAlignment="Left" Height="30" Margin="0,58,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_ViewPatient_Click"/>
                <Button x:Name="button_removePatient" Content="Remove Patient" HorizontalAlignment="Left" Height="29" Margin="0,85,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_removePatient_Click"/>


            </Grid>
            <Grid x:Name="Grid_medication" HorizontalAlignment="Left" Height="114" Margin="246,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Grid.RowSpan="2">
                <Button x:Name="button_addMedication" Content="Add Medication" HorizontalAlignment="Left" Height="29" Margin="0,4,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_addMedication_Click"/>
                <Button x:Name="button_updateMedication" Content="Update Medication" HorizontalAlignment="Left" Height="29" Margin="0,31,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_updateMedication_Click"/>
                <Button x:Name="button_viewMedication" Content="View Medication" HorizontalAlignment="Left" Height="30" Margin="0,58,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_viewMedication_Click"/>
                <Button x:Name="button_removeMedication" Content="Remove Medication" HorizontalAlignment="Left" Height="29" Margin="0,85,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_removeMedication_Click"/>
            </Grid>
            <Grid x:Name="Grid_Report" HorizontalAlignment="Left" Height="114" Margin="246,338,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_generateReport" Content="Generate Report" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_generateReport_Click"/>
            </Grid>
            <Grid x:Name="Grid_instruction" HorizontalAlignment="Left" Height="114" Margin="246,37,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_addInstruction" Content="Add Instruction" HorizontalAlignment="Left" Height="29" Margin="0,4,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
                <Button x:Name="button_updateInstruction" Content="Update Instruction" HorizontalAlignment="Left" Height="29" Margin="0,31,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
                <Button x:Name="button_viewInstruction" Content="View Instruction" HorizontalAlignment="Left" Height="30" Margin="0,58,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
                <Button x:Name="button_removeInstruction" Content="Remove Instruction" HorizontalAlignment="Left" Height="29" Margin="0,85,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
            </Grid>
            <Grid x:Name="Grid_Employee" HorizontalAlignment="Left" Height="114" Margin="246,185,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_addEmployee" Content="Add Employee" HorizontalAlignment="Left" Height="29" Margin="0,4,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
                <Button x:Name="button_updateEmployee" Content="Update Employee" HorizontalAlignment="Left" Height="29" Margin="0,31,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
                <Button x:Name="button_viewEmployee" Content="View Employee" HorizontalAlignment="Left" Height="30" Margin="0,58,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
                <Button x:Name="button_removeEmployee" Content="Remove Employee" HorizontalAlignment="Left" Height="29" Margin="0,85,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
            </Grid>
            <Grid x:Name="Grid_Sale" HorizontalAlignment="Left" Height="860" Margin="394,19,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="1470">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="1203*"/>
                </Grid.ColumnDefinitions>
                <Rectangle HorizontalAlignment="Left" Height="910" Stroke="Black" VerticalAlignment="Top" Width="1493" Margin="-33,-30,0,-20" Grid.ColumnSpan="2">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFFAF2F2" BlurRadius="10" ShadowDepth="9"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label x:Name="label_selectItem" Content="Select medication:" HorizontalAlignment="Left" Height="42" Margin="14,186,0,0" VerticalAlignment="Top" Width="212" FontSize="24"  Grid.ColumnSpan="2"/>
                <DataGrid x:Name="dataGrid_saleItems"  HorizontalAlignment="Left" Height="431" Margin="0,347,0,0" VerticalAlignment="Top" Width="1423" GridLinesVisibility="Horizontal"   Grid.ColumnSpan="2" SelectionChanged="dataGrid_saleItems_SelectionChanged" AutoGenerateColumns="False"/>

                <ComboBox x:Name="comboBox_select_Item" HorizontalAlignment="Left" Height="36" Margin="149,191,0,0" VerticalAlignment="Top" Width="360" FontSize="24"   Grid.Column="1" DisplayMemberPath="MedName" SelectedValuePath="MedID" IsTextSearchEnabled="True" IsEditable="True"/>
                <Button x:Name="button_addItem" Content="Add Item" HorizontalAlignment="Left" Margin="340,254,0,550" Width="161" FontSize="24" Cursor="Hand" Click="button_addItem_Click" Grid.Column="1">

                </Button>
                <Button x:Name="button_removeItem" Content="Remove item" HorizontalAlignment="Left" Margin="149,254,0,550" Width="186" FontSize="24" Cursor="Hand"  Grid.Column="1" Click="button_removeItem_Click">

                </Button>
                <Button x:Name="button_next" Content="Next" HorizontalAlignment="Left" Height="56" Margin="1210,794,0,0" VerticalAlignment="Top" Width="147" Click="button_next_Click"  FontSize="24" Grid.Column="1" >

                </Button>
                <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Height="56" Margin="1036,794,0,0" VerticalAlignment="Top" Width="147" Click="button_cancel_Click" FontSize="24" Grid.Column="1" >

                </Button>
                <Button x:Name="button_back" Content="Back" HorizontalAlignment="Left" Height="56" Margin="866,794,0,0" VerticalAlignment="Top" Width="147" Click="button_back_Click"  FontSize="24" Grid.Column="1" >

                </Button>
                <Label x:Name="label_PatientDetials" Content="Patient Details" HorizontalAlignment="Left" Height="42" Margin="54,-12,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
                <Label x:Name="label_PatientName" Content="Patient Name:" HorizontalAlignment="Left" Height="42" Margin="14,50,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Grid.ColumnSpan="2"/>
                <Label x:Name="label_PatientID" Content="Patient ID:" HorizontalAlignment="Left" Height="42" Margin="16,105,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Grid.ColumnSpan="2"/>
                <Label x:Name="label_DisplayPatientName" Content="Nicholas Mott" HorizontalAlignment="Left" Height="42" Margin="155,50,0,0" VerticalAlignment="Top" Width="184" FontSize="24"  Grid.Column="1"/>
                <Label x:Name="label_DisplayPatientID" Content="9109125356089" HorizontalAlignment="Left" Height="42" Margin="151,105,0,0" VerticalAlignment="Top" Width="184" FontSize="24"  Grid.Column="1"/>
                <ComboBox x:Name="comboBox_Quantity" HorizontalAlignment="Left" Height="42" Margin="627,187,0,0" VerticalAlignment="Top" Width="56" FontSize="24"  BorderBrush="{x:Null}" Grid.Column="1"/>
                <Label x:Name="label_Quantity" Content="Qty:" HorizontalAlignment="Left" Height="42" Margin="556,190,0,0" VerticalAlignment="Top" Width="51" FontSize="24"  Grid.Column="1"/>
                <Label x:Name="label_itemInstructions" Content="Medication Instructions:" HorizontalAlignment="Left" Height="42" Margin="710,158,0,0" VerticalAlignment="Top" Width="270" FontSize="24"  Grid.Column="1"/>
                <TextBox x:Name="textBox_instruction" HorizontalAlignment="Left" Height="152" Margin="988,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369" FontSize="24"   Grid.Column="1"/>
            </Grid>
            <Grid x:Name="Grid_AddInstruction" HorizontalAlignment="Left" Height="489" Margin="606,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="655" Background="#FF01213A" Grid.RowSpan="2" Visibility="Hidden">
                <Label x:Name="label_AddInstruction" Content="Please enter instruction details below" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="58" Margin="0,10,0,0" VerticalAlignment="Top" Width="655" FontSize="24" />
                <Label x:Name="label_InstructionID" Content="Instruction ID:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="58" Margin="0,144,0,0" VerticalAlignment="Top" Width="159" FontSize="24" />
                <TextBox x:Name="textBox_InstructionID" HorizontalAlignment="Left" Height="38" Margin="192,144,0,0" TextWrapping="Wrap" Text="001" VerticalAlignment="Top" Width="390" FontSize="24" SpellCheck.IsEnabled="True" />
                <Label x:Name="label_patientName1" Content="Details:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="58" Margin="0,224,0,0" VerticalAlignment="Top" Width="159" FontSize="24" />
                <TextBox x:Name="textBox_InstructionsDetails" HorizontalAlignment="Left" Height="164" Margin="192,224,0,0" TextWrapping="Wrap" Text="Take 2 tablets every 3 hours" VerticalAlignment="Top" Width="390" FontSize="24" Foreground="#FF01213A" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="button_ProceedInstructions" Content="Proceed" HorizontalAlignment="Left" Margin="435,421,0,10" Width="147" FontSize="24" Cursor="Hand"  Foreground="White" BorderBrush="#FF12A9FF" Click="button_ProceedInstructions_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF2F98BF"/>
                            <GradientStop Color="#FF424EC3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="button_CancelInstructions" Content="Cancel" HorizontalAlignment="Left" Margin="192,421,0,10" Width="147" FontSize="24" Cursor="Hand"  Foreground="White" BorderBrush="#FF12A9FF">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF2F98BF"/>
                            <GradientStop Color="#FF424EC3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Image x:Name="image_arrow" HorizontalAlignment="Left" Height="127" Margin="759,21,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
            <Image x:Name="image_arrow_Copy" HorizontalAlignment="Left" Height="127" Margin="1117,358,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image_arrow_Copy1" HorizontalAlignment="Left" Height="127" Margin="1039,248,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image_arrow_Copy2" HorizontalAlignment="Left" Height="127" Margin="1746,223,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>

            <Grid x:Name="Grid_patientSelect" HorizontalAlignment="Left" Height="408" Margin="819,205,0,0" VerticalAlignment="Top" Width="610" Background="#e6f3ff" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="453*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Enter Patient ID for sale..." HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="58" Margin="14,74,-59,0" VerticalAlignment="Top" Width="655" FontSize="24" Grid.ColumnSpan="3" FontWeight="Bold"/>
                <Label x:Name="label_patientID" Content="Patient ID:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="58" Margin="22,140,0,0" VerticalAlignment="Top" Width="159" FontSize="24"  Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBox_patientID" HorizontalAlignment="Left" Height="38" Margin="15.473,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390" FontSize="24"   Grid.Column="1"/>
                <Button x:Name="button_ProceedToSale" Content="Proceed" HorizontalAlignment="Left" Margin="98.473,215,0,137" Width="161" FontSize="24" Cursor="Hand" Click="button_ProceedToSale_Click" Grid.Column="1">

                </Button>
            </Grid>


            <Grid x:Name="Grid_saleTypeSelect" HorizontalAlignment="Left" Height="417" Margin="790,196,0,0" VerticalAlignment="Top" Width="689" Background="#e6f3ff" Grid.Row="1" Grid.RowSpan="2">
                <Button x:Name="button_cashSaleSelect" Content="Cash Sale" HorizontalAlignment="Left" Margin="55,190,0,162" Width="254" FontSize="24" Cursor="Hand"  FontWeight="Bold" Click="button_cashSaleSelect_Click"/>
                <Label x:Name="label1_Copy" Content="Sale Type" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="58" Margin="-10,68,0,0" VerticalAlignment="Top" Width="655" FontSize="28" FontWeight="Bold"/>
                <Button x:Name="button_medicalAidSaleSelect" Content="Medical Aid Sale" HorizontalAlignment="Left" Margin="323,190,0,162" Width="338"  FontSize="24" Cursor="Hand"  FontWeight="Bold" Click="button_medicalAidSaleSelect_Click"/>
            </Grid>
            <Label x:Name="label_Sales" Content="Sales" HorizontalAlignment="Left" Margin="90,128,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="8.517,2.609" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Patient" Content="Patient" HorizontalAlignment="Left" Margin="83,277,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Meds" Content="Medication" HorizontalAlignment="Left" Margin="63,424,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Instr" Content="Instructions" HorizontalAlignment="Left" Margin="61,115,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Emp" Content="Employees" HorizontalAlignment="Left" Margin="65,261,0,0" VerticalAlignment="Top" Height="38" Width="128" Grid.Row="2" FontSize="22" RenderTransformOrigin="0.571,-1.029" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Rep" Content="Reporting" HorizontalAlignment="Left" Margin="69,411,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            
        </Grid>

    </Viewbox>

</Window>

    
