Pharmatech/Sales/NewSaleWindow.xaml

<Window x:Name="NewSaleWindow1" x:Class="Pharmatech.NewSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmatech"
        mc:Ignorable="d"
        Title="Main Menu" Background="#FF01213A" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="1920" Height="1080" 
        KeyDown="Window_KeyDown"
        >
    <Window.Resources>
        <ImageBrush x:Key="SaleResource" ImageSource= "pack://siteoforigin:,,,/images/CashSale_Icon.JPG" ></ImageBrush>
        <ImageBrush x:Key="EmployeeResource" ImageSource="pack://siteoforigin:,,,/images/Employee_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="PatientResource" ImageSource="pack://siteoforigin:,,,/images/Patient_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="MedicationResource" ImageSource="pack://siteoforigin:,,,/images/Medication_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="PrescriptionResource" ImageSource="pack://siteoforigin:,,,/images/Prescription_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="ReportsResource" ImageSource="pack://siteoforigin:,,,/images/Report_Icon.JPG"></ImageBrush>

    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1910" Margin="10,0,-6,-29">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="1574,0,0,0" VerticalAlignment="Top" Width="330" Source="../images/Pharmatech 2 - Transparrent.png" Grid.RowSpan="2"/>
        <StackPanel x:Name="StackPanelMenu" Height="1080" Margin="0,-1,1653,0" VerticalAlignment="Top" Background="#FF0BA9F1" Grid.RowSpan="3" Width="257" RenderTransformOrigin="0.51,0.468">
            <Label x:Name="label_Time" Content="Label" HorizontalAlignment="Center" Height="40" Width="257" VerticalAlignment="Top" FontSize="24" BorderBrush="#FF01213A" BorderThickness="1" Foreground="White" Margin="10,0,0,0"/>
            <Grid HorizontalAlignment="Left" Height="62" Width="257"/>
            <Button x:Name="button_Sale" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource SaleResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Sales" Click="button_Sale_Click"/>
            <Button x:Name="button_Patient" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource PatientResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Patients" Click="button_Patient_Click"/>
            <Button x:Name="button_Medication" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource MedicationResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Medication" Click="button_Medication_Click"/>
            <Button x:Name="button_Instruction" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource PrescriptionResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Instruction" Click="button_Instruction_Click"/>
            <Button x:Name="button_Employee" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource EmployeeResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Employees" Click="button_Employee_Click"/>
            <Button x:Name="button_Reports" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource ReportsResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Reports" Click="button_Reports_Click"/>
        </StackPanel>
        <Label x:Name="label_SaleWindowType" Content="Main Menu" HorizontalAlignment="Center" Height="51" Margin="834,-1,706,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="400" FontSize="24" Foreground="#FF12A9FF" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1060" Margin="258,-1,0,0" Grid.RowSpan="3" Stroke="#FFF4F4F5" VerticalAlignment="Top" Width="4">
            <Rectangle.Effect>
                <BlurEffect KernelType="Box"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid x:Name="Grid_sales" HorizontalAlignment="Left" Height="114" Margin="246,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148">
            <Button x:Name="button_newCashSale" Content="New Sale" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" Foreground="#FFF0F5FB" Cursor="Hand" BorderBrush="#FF31A5FC" Click="button_newCashSale_Click"/>
        </Grid>
        <Grid x:Name="Grid_patient" HorizontalAlignment="Left" Height="114" Margin="246,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148">
            <Button x:Name="button_AddPatient" Content="Add Patient" HorizontalAlignment="Left" Height="29" Margin="0,4,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_AddPatient_Click" />
            <Button x:Name="button_updatePatient" Content="Update Patient" HorizontalAlignment="Left" Height="29" Margin="0,31,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_updatePatient_Click"/>
            <Button x:Name="button_ViewPatient" Content="View Patient" HorizontalAlignment="Left" Height="30" Margin="0,58,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_ViewPatient_Click"/>
            <Button x:Name="button_removePatient" Content="Remove Patient" HorizontalAlignment="Left" Height="29" Margin="0,85,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_removePatient_Click"/>


        </Grid>
        <Grid x:Name="Grid_medication" HorizontalAlignment="Left" Height="114" Margin="246,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Grid.RowSpan="2">
            <Button x:Name="button_addMedication" Content="Add Medication" HorizontalAlignment="Left" Height="29" Margin="0,4,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_addMedication_Click"/>
            <Button x:Name="button_updateMedication" Content="Update Medication" HorizontalAlignment="Left" Height="29" Margin="0,31,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_updateMedication_Click"/>
            <Button x:Name="button_viewMedication" Content="View Medication" HorizontalAlignment="Left" Height="30" Margin="0,58,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_viewMedication_Click"/>
            <Button x:Name="button_removeMedication" Content="Remove Medication" HorizontalAlignment="Left" Height="29" Margin="0,85,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_removeMedication_Click"/>
        </Grid>
        <Grid x:Name="Grid_Report" HorizontalAlignment="Left" Height="114" Margin="246,338,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
            <Button x:Name="button_generateReport" Content="Generate Report" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_generateReport_Click"/>
        </Grid>
        <Grid x:Name="Grid_instruction" HorizontalAlignment="Left" Height="114" Margin="246,37,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
            <Button x:Name="button_addInstruction" Content="Add Instruction" HorizontalAlignment="Left" Height="29" Margin="0,4,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
            <Button x:Name="button_updateInstruction" Content="Update Instruction" HorizontalAlignment="Left" Height="29" Margin="0,31,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
            <Button x:Name="button_viewInstruction" Content="View Instruction" HorizontalAlignment="Left" Height="30" Margin="0,58,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
            <Button x:Name="button_removeInstruction" Content="Remove Instruction" HorizontalAlignment="Left" Height="29" Margin="0,85,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
        </Grid>
        <Grid x:Name="Grid_Employee" HorizontalAlignment="Left" Height="114" Margin="246,185,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
            <Button x:Name="button_addEmployee" Content="Add Employee" HorizontalAlignment="Left" Height="29" Margin="0,4,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
            <Button x:Name="button_updateEmployee" Content="Update Employee" HorizontalAlignment="Left" Height="29" Margin="0,31,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
            <Button x:Name="button_viewEmployee" Content="View Employee" HorizontalAlignment="Left" Height="30" Margin="0,58,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
            <Button x:Name="button_removeEmployee" Content="Remove Employee" HorizontalAlignment="Left" Height="29" Margin="0,85,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
        </Grid>
        <Grid x:Name="Grid_Sale" HorizontalAlignment="Left" Height="860" Margin="478,62,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="1274">
            <Rectangle HorizontalAlignment="Left" Height="910" Stroke="#FF31A5FC" VerticalAlignment="Top" Width="751" Margin="-8,-24,0,-26">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFFAF2F2" BlurRadius="10" ShadowDepth="9"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="123" Margin="222,603,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="Blue tablet with a single line down the middle." VerticalAlignment="Top" Width="491" FontSize="24" Background="#FF01213A" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF0BA9F1"/>
            <Rectangle HorizontalAlignment="Left" Height="484" VerticalAlignment="Top" Width="739" Margin="535,606,0,-230" Fill="White" Opacity="0.02">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFFAF2F2" BlurRadius="10" ShadowDepth="9"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label_selectItem" Content="Select an item:" HorizontalAlignment="Left" Height="42" Margin="14,188,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
            <Label x:Name="label_ItemDetails" Content="Item Details" HorizontalAlignment="Left" Height="42" Margin="125,336,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF" FontWeight="Bold"/>
            <DataGrid x:Name="dataGrid_saleItems" HorizontalAlignment="Left" Height="658" Margin="778,71,0,0" VerticalAlignment="Top" Width="481" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF01213A" Foreground="#FF01213A" Background="#FF31A5FC"/>
            <TextBox x:Name="textBox_Total" HorizontalAlignment="Left" Height="52" Margin="999,729,0,0" TextWrapping="Wrap"  Text="TOTAL : R" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="260" Background="#FF31A5FC" BorderBrush="{x:Null}" Foreground="#FF01213A" FontSize="25"/>
            <Label x:Name="label_addItemCode" Content="Item code:" HorizontalAlignment="Left" Height="42" Margin="14,382,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
            <Label x:Name="label_itemName" Content="Item name:" HorizontalAlignment="Left" Height="42" Margin="14,433,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
            <Label x:Name="label_itemPrice" Content="Item price:" HorizontalAlignment="Left" Height="42" Margin="14,489,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
            <Label x:Name="label_inStock" Content="In Stock:" HorizontalAlignment="Left" Height="42" Margin="14,544,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
            <Label x:Name="label_itemCodeDisplay" Content="ABC-abc-1234" HorizontalAlignment="Left" Height="42" Margin="222,382,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
            <Label x:Name="label_itemNameDisplay" Content="Still Payne" HorizontalAlignment="Left" Height="42" Margin="222,433,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
            <Label x:Name="label_itemPriceDisplay" Content="R43" HorizontalAlignment="Left" Height="42" Margin="222,489,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
            <Label x:Name="label_inStockDisplay" Content="Yes" HorizontalAlignment="Left" Height="42" Margin="222,544,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
            <Label x:Name="label_itemDescription" Content="Item Description:" HorizontalAlignment="Left" Height="42" Margin="14,599,0,0" VerticalAlignment="Top" Width="203" FontSize="24" Foreground="#FF12A9FF"/>
            <ComboBox x:Name="comboBox_select_Item" HorizontalAlignment="Left" Height="36" Margin="220,191,0,0" VerticalAlignment="Top" Width="360" FontSize="24" Background="#FF31A5FC" BorderBrush="{x:Null}" Foreground="#FF01213A"/>
            <Button x:Name="button_addItem" Content="Add Item" HorizontalAlignment="Left" Margin="433,254,0,550" Width="147" FontSize="24" Cursor="Hand" Click="button_addItem_Click" Foreground="White" BorderBrush="#FF12A9FF">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F98BF"/>
                        <GradientStop Color="#FF424EC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_removeItem" Content="Remove item" HorizontalAlignment="Left" Margin="222,254,0,550" Width="146" FontSize="24" Cursor="Hand" Click="button_login_Click" Foreground="White" BorderBrush="#FF12A9FF">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F98BF"/>
                        <GradientStop Color="#FF424EC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_next" Content="Next" HorizontalAlignment="Left" Height="56" Margin="1112,830,0,-26" VerticalAlignment="Top" Width="147" Click="button_next_Click" BorderBrush="{x:Null}" Foreground="White" FontSize="24" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F98BF"/>
                        <GradientStop Color="#FF424EC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Height="56" Margin="938,830,0,-26" VerticalAlignment="Top" Width="147" Click="button_cancel_Click" BorderBrush="{x:Null}" Foreground="White" FontSize="24" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F98BF"/>
                        <GradientStop Color="#FF424EC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_back" Content="Back" HorizontalAlignment="Left" Height="56" Margin="768,830,0,-26" VerticalAlignment="Top" Width="147" Click="button_back_Click" BorderBrush="{x:Null}" Foreground="White" FontSize="24" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F98BF"/>
                        <GradientStop Color="#FF424EC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="label_PatientDetials" Content="Patient Details" HorizontalAlignment="Left" Height="42" Margin="125,-12,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF" FontWeight="Bold"/>
            <Label x:Name="label_PatientName" Content="Patient Details:" HorizontalAlignment="Left" Height="42" Margin="14,50,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
            <Label x:Name="label_PatientID" Content="Patient ID:" HorizontalAlignment="Left" Height="42" Margin="10,105,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
            <Label x:Name="label_PatientNameDisplay" Content="Nicholas Mott" HorizontalAlignment="Left" Height="42" Margin="226,50,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
            <Label x:Name="label_PatientIDDisplay" Content="9109125356089" HorizontalAlignment="Left" Height="42" Margin="222,105,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
            <ComboBox x:Name="comboBox_Quantitu" HorizontalAlignment="Left" Height="42" Margin="657,188,0,0" VerticalAlignment="Top" Width="56" FontSize="24" Background="#FF31A5FC" BorderBrush="{x:Null}" Foreground="#FF01213A"/>
            <Label x:Name="label_Quantity" Content="Qty:" HorizontalAlignment="Left" Height="42" Margin="601,224,0,0" VerticalAlignment="Top" Width="51" FontSize="24" Foreground="#FF12A9FF"/>
            <Label x:Name="label_itemInstructions" Content="Item Instructions:" HorizontalAlignment="Left" Height="42" Margin="12,689,0,0" VerticalAlignment="Top" Width="203" FontSize="24" Foreground="#FF12A9FF"/>
            <Button x:Name="button_AddInstruction" Content="Add Instruction" HorizontalAlignment="Left" Height="56" Margin="220,821,0,-17" VerticalAlignment="Top" Width="186" BorderBrush="{x:Null}" Foreground="White" FontSize="24" Click="button_AddInstruction_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F98BF"/>
                        <GradientStop Color="#FF424EC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ComboBox x:Name="comboBox_selectInstructions" HorizontalAlignment="Left" Height="104" Margin="226,695,0,0" VerticalAlignment="Top" Width="360" FontSize="24" Background="#FF31A5FC" BorderBrush="{x:Null}" Foreground="#FF01213A"/>
        </Grid>
        <Grid x:Name="Grid_patientSelect" HorizontalAlignment="Left" Height="417" Margin="606,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="655" Background="#FF01213A" Grid.RowSpan="2" Visibility="Hidden">
            <Label x:Name="label" Content="Please select a patient" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="58" Margin="0,10,0,0" VerticalAlignment="Top" Width="655" FontSize="24" Foreground="#FF31A5FC"/>
            <Label x:Name="label_patientID" Content="Patient ID :" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="58" Margin="0,144,0,0" VerticalAlignment="Top" Width="159" FontSize="24" Foreground="#FF31A5FC"/>
            <TextBox x:Name="textBox_patientID" HorizontalAlignment="Left" Height="38" Margin="192,144,0,0" TextWrapping="Wrap" Text="9109125356089" VerticalAlignment="Top" Width="390" FontSize="24" Foreground="#FF01213A" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
            <Label x:Name="label_patientName" Content="Patient name :" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="58" Margin="0,224,0,0" VerticalAlignment="Top" Width="159" FontSize="24" Foreground="#FF31A5FC"/>
            <TextBox x:Name="textBox_patientName" HorizontalAlignment="Left" Height="38" Margin="192,224,0,0" TextWrapping="Wrap" Text="Nicholas Mott" VerticalAlignment="Top" Width="390" FontSize="24" Foreground="#FF01213A" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
            <Button x:Name="button_Proceed_Copy" Content="Proceed" HorizontalAlignment="Left" Margin="192,329,0,32" Width="147" FontSize="24" Cursor="Hand" Click="button_login_Click" Foreground="White" BorderBrush="#FF12A9FF">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F98BF"/>
                        <GradientStop Color="#FF424EC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="Grid_saleTypeSelect" HorizontalAlignment="Left" Height="417" Margin="606,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="655" Background="#FF01213A" Grid.RowSpan="2" Visibility="Hidden">
            <Label x:Name="label1" Content="Nicholas has medical aid available" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="58" Margin="0,10,0,0" VerticalAlignment="Top" Width="655" FontSize="24" Foreground="#FF31A5FC"/>
            <Button x:Name="button_cashSaleSelect" Content="Cash Sale" HorizontalAlignment="Left" Margin="10,190,0,78" Width="288" Background="#FF31A5FC" FontSize="36" Cursor="Hand"  Foreground="#FF01213A" BorderBrush="#FF12A9FF" FontWeight="Bold" Click="button_cashSaleSelect_Click"/>
            <Label x:Name="label1_Copy" Content="Sale Type" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="58" Margin="-10,68,0,0" VerticalAlignment="Top" Width="655" FontSize="24" Foreground="#FF31A5FC"/>
            <Button x:Name="button_medicalAidSaleSelect" Content="Medical Aid Sale" HorizontalAlignment="Left" Margin="357,190,0,78" Width="288" Background="#FF31A5FC" FontSize="36" Cursor="Hand"  Foreground="#FF01213A" BorderBrush="#FF12A9FF" FontWeight="Bold" Click="button_medicalAidSaleSelect_Click"/>
        </Grid>
        <Grid x:Name="Grid_AddInstruction" HorizontalAlignment="Left" Height="489" Margin="606,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="655" Background="#FF01213A" Grid.RowSpan="2" Visibility="Hidden">
            <Label x:Name="label_AddInstruction" Content="Please enter instruction details below" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="58" Margin="0,10,0,0" VerticalAlignment="Top" Width="655" FontSize="24" Foreground="#FF31A5FC"/>
            <Label x:Name="label_InstructionID" Content="Instruction ID:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="58" Margin="0,144,0,0" VerticalAlignment="Top" Width="159" FontSize="24" Foreground="#FF31A5FC"/>
            <TextBox x:Name="textBox_InstructionID" HorizontalAlignment="Left" Height="38" Margin="192,144,0,0" TextWrapping="Wrap" Text="001" VerticalAlignment="Top" Width="390" FontSize="24" Foreground="#FF01213A" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
            <Label x:Name="label_patientName1" Content="Details:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="58" Margin="0,224,0,0" VerticalAlignment="Top" Width="159" FontSize="24" Foreground="#FF31A5FC"/>
            <TextBox x:Name="textBox_InstructionsDetails" HorizontalAlignment="Left" Height="164" Margin="192,224,0,0" TextWrapping="Wrap" Text="Take 2 tablets every 3 hours" VerticalAlignment="Top" Width="390" FontSize="24" Foreground="#FF01213A" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
            <Button x:Name="button_ProceedInstructions" Content="Proceed" HorizontalAlignment="Left" Margin="435,421,0,10" Width="147" FontSize="24" Cursor="Hand"  Foreground="White" BorderBrush="#FF12A9FF" Click="button_ProceedInstructions_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F98BF"/>
                        <GradientStop Color="#FF424EC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_CancelInstructions" Content="Cancel" HorizontalAlignment="Left" Margin="192,421,0,10" Width="147" FontSize="24" Cursor="Hand"  Foreground="White" BorderBrush="#FF12A9FF">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F98BF"/>
                        <GradientStop Color="#FF424EC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Image x:Name="image_arrow" HorizontalAlignment="Left" Height="127" Margin="759,21,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <Image x:Name="image_arrow_Copy" HorizontalAlignment="Left" Height="127" Margin="943,394,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image_arrow_Copy1" HorizontalAlignment="Left" Height="127" Margin="1783,386,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image_arrow_Copy2" HorizontalAlignment="Left" Height="127" Margin="1785,402,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>

</Window>

    
