Pharmatech/Sales/SaleFinalWindow.xaml

<Window x:Name="SaleFinalWindow1" x:Class="Pharmatech.SaleFinalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Pharmatech"
        mc:Ignorable="d"
        Title="Main Menu" Background="#e6f3ff" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="1920" Height="1080"
        KeyDown="Window_KeyDown"
        >
    <Window.Resources>
        <ImageBrush x:Key="SaleResource" ImageSource= "pack://siteoforigin:,,,/images/CashSale_Icon.JPG" ></ImageBrush>
        <ImageBrush x:Key="EmployeeResource" ImageSource="pack://siteoforigin:,,,/images/Employee_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="PatientResource" ImageSource="pack://siteoforigin:,,,/images/Patient_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="MedicationResource" ImageSource="pack://siteoforigin:,,,/images/Medication_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="PrescriptionResource" ImageSource="pack://siteoforigin:,,,/images/Prescription_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="ReportsResource" ImageSource="pack://siteoforigin:,,,/images/Report_Icon.JPG"></ImageBrush>

    </Window.Resources>
    <Viewbox>
        <Grid HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1910" Margin="10,0,-6,-29">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="228*"/>
                <RowDefinition Height="269*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="1574,0,0,0" VerticalAlignment="Top" Width="330" Source="../images/Pharmatech 2 - Transparrent.png" Grid.RowSpan="2"/>
            <StackPanel x:Name="StackPanelMenu" Height="1080" Margin="0,-1,1653,0" VerticalAlignment="Top" Background="#FF0BA9F1" Grid.RowSpan="3" Width="257" RenderTransformOrigin="0.51,0.468">
                <Label x:Name="label_Time" Content="Label" HorizontalAlignment="Center" Height="40" Width="257" VerticalAlignment="Top" FontSize="24" BorderBrush="#FF01213A" BorderThickness="1" Foreground="White" Margin="10,0,0,0"/>
                <Grid HorizontalAlignment="Left" Height="62" Width="257"/>
                <Button x:Name="button_Sale" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource SaleResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Sales" Click="button_Sale_Click"/>
                <Button x:Name="button_Patient" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource PatientResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Patients" Click="button_Patient_Click"/>
                <Button x:Name="button_Medication" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource MedicationResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Medication" Click="button_Medication_Click"/>
                <Button x:Name="button_Instruction" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource PrescriptionResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Instruction" Click="button_Instruction_Click"/>
                <Button x:Name="button_Employee" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource EmployeeResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Employees" Click="button_Employee_Click"/>
                <Button x:Name="button_Reports" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource ReportsResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Reports" Click="button_Reports_Click"/>
            </StackPanel>
            <Label x:Name="label_WindowType" Content="Main Menu" HorizontalAlignment="Center" Height="51" Margin="834,-1,706,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="400" FontSize="24" FontWeight="Bold"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1060" Margin="258,-1,0,0" Grid.RowSpan="3" Stroke="#FFF4F4F5" VerticalAlignment="Top" Width="4">
                <Rectangle.Effect>
                    <BlurEffect KernelType="Box"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid x:Name="Grid_sales" HorizontalAlignment="Left" Height="114" Margin="246,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_newCashSale" Content="New Sale" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" Cursor="Hand" BorderBrush="#FF31A5FC" Click="button_newCashSale_Click" FontWeight="Normal" FontSize="16"/>
            </Grid>
            <Grid x:Name="Grid_patient" HorizontalAlignment="Left" Height="114" Margin="246,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_AddPatient" Content="Add New" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_AddPatient_Click" FontWeight="Normal" FontSize="16" Margin="0,-32,0,0" />
                <Button x:Name="button_updatePatient" Content="Update" HorizontalAlignment="Left" Height="37" Margin="0,3,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_updatePatient_Click" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_ViewPatient" Content="View" HorizontalAlignment="Left" Height="37" Margin="0,38,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_ViewPatient_Click" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_removePatient" Content="Remove" HorizontalAlignment="Left" Height="37" Margin="0,73,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_removePatient_Click" FontWeight="Normal" FontSize="16"/>


            </Grid>
            <Grid x:Name="Grid_medication" HorizontalAlignment="Left" Height="114" Margin="246,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Grid.RowSpan="2">
                <Button x:Name="button_addMedication" Content="Add New" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_addMedication_Click" FontWeight="Normal" FontSize="16" Margin="0,-28,0,0"/>
                <Button x:Name="button_updateMedication" Content="Update" HorizontalAlignment="Left" Height="37" Margin="0,7,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_updateMedication_Click" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_viewMedication" Content="View" HorizontalAlignment="Left" Height="37" Margin="0,42,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_viewMedication_Click" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_removeMedication" Content="Remove" HorizontalAlignment="Left" Height="37" Margin="0,77,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_removeMedication_Click" FontWeight="Normal" FontSize="16"/>
            </Grid>
            <Grid x:Name="Grid_Report" HorizontalAlignment="Left" Height="114" Margin="246,338,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_generateReport" Content="Generate Report" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="166" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_generateReport_Click" FontWeight="Normal" FontSize="16" Margin="0,0,-18,0"/>
            </Grid>
            <Grid x:Name="Grid_instruction" HorizontalAlignment="Left" Height="114" Margin="246,37,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_addInstruction" Content="Timesheets" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontWeight="Normal" FontSize="16" Margin="0,-2,0,0" Click="button_addInstruction_Click"/>
                <Button x:Name="button_updateInstruction" Content="Wages" HorizontalAlignment="Left" Height="37" Margin="0,31,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontWeight="Normal" FontSize="16"/>
            </Grid>
            <Grid x:Name="Grid_Employee" HorizontalAlignment="Left" Height="114" Margin="246,185,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_addEmployee" Content="Add New" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontWeight="Normal" FontSize="16" Margin="0,-28,0,0"/>
                <Button x:Name="button_updateEmployee" Content="Update" HorizontalAlignment="Left" Height="37" Margin="0,7,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_viewEmployee" Content="View" HorizontalAlignment="Left" Height="37" Margin="0,42,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_removeEmployee" Content="Remove" HorizontalAlignment="Left" Height="37" Margin="0,77,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontWeight="Normal" FontSize="16"/>
            </Grid>
            <Grid x:Name="Grid_Sale" HorizontalAlignment="Left" Height="860" Margin="484,62,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="1274">
                <Rectangle HorizontalAlignment="Left" Height="696" Stroke="Black" VerticalAlignment="Top" Width="571" Margin="653,71,0,0">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFFAF2F2" BlurRadius="10" ShadowDepth="9"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label x:Name="label_ItemDetails" Content="Sale Details" HorizontalAlignment="Left" Height="42" Margin="843,90,0,0" VerticalAlignment="Top" Width="184" FontSize="24" FontWeight="Bold"/>
                <DataGrid x:Name="dataGrid_saleItems"  HorizontalAlignment="Left" Height="618" Margin="-41,71,0,0" VerticalAlignment="Top" Width="655" GridLinesVisibility="Horizontal" />
                <TextBox x:Name="textBox_Total" HorizontalAlignment="Left" Height="52" Margin="354,793,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" VerticalContentAlignment="Center" Width="260" FontSize="25"/>
                <Label x:Name="label_patientFirstName" Content="Patient Name:" HorizontalAlignment="Left" Height="42" Margin="721,157,0,0" VerticalAlignment="Top" Width="184" FontSize="24"/>
                <Label x:Name="label_patientID" Content="Patient ID : " HorizontalAlignment="Left" Height="42" Margin="721,228,0,0" VerticalAlignment="Top" Width="184" FontSize="24"/>
                <Label x:Name="label_displayName" Content="" HorizontalAlignment="Left" Height="42" Margin="951,157,0,0" VerticalAlignment="Top" Width="184" FontSize="24" />
                <Label x:Name="label_displayID" Content="Mott" HorizontalAlignment="Left" Height="42" Margin="957,228,0,0" VerticalAlignment="Top" Width="184" FontSize="24"/>
                <Button x:Name="button_completeSale" Content="Complete Sale" HorizontalAlignment="Left" Height="56" Margin="978,794,0,0" VerticalAlignment="Top" Width="246"  FontSize="24" Click="button_completeSale_Click" >

                </Button>
                <Label x:Name="label_amountRecieved" Content="Amount Recieved: R" HorizontalAlignment="Left" Height="42" Margin="723,350,0,0" VerticalAlignment="Top" Width="230" FontSize="24" />
                <TextBox x:Name="textBox_amountRecieved" HorizontalAlignment="Left" Height="38" Margin="956,354,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" FontSize="24"  TextChanged="textBox_amountRecieved_TextChanged"/>
                <Label x:Name="label_Change" Content="Change:               R" HorizontalAlignment="Left" Height="42" Margin="731,452,0,0" VerticalAlignment="Top" Width="212" FontSize="24" />
                <TextBox x:Name="textBox_Change" HorizontalAlignment="Left" Height="38" Margin="956,454,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" FontSize="24" IsEnabled="False"/>
                <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="817,794,0,10" Width="147" Click="button_cancel_Click" FontSize="24" />
                <Button x:Name="button_back" Content="Back" HorizontalAlignment="Left" Height="56" Margin="656,794,0,0" VerticalAlignment="Top" Width="147" Click="button_back_Click"  FontSize="24" >

                </Button>
                <Button x:Name="button_CashSale" Content="Cash" HorizontalAlignment="Left" Height="56" Margin="938,548,0,0" VerticalAlignment="Top" Width="147"  FontSize="24" Click="button_CashSale_Click" >

                </Button>
                <Button x:Name="button_CardSale" Content="Card" HorizontalAlignment="Left" Height="56" Margin="768,548,0,0" VerticalAlignment="Top" Width="147"  FontSize="24" Click="button_CardSale_Click" >

                </Button>
                <Label x:Name="label_SaleType" Content="Sale Type:" HorizontalAlignment="Left" Height="42" Margin="703,715,0,0" VerticalAlignment="Top" Width="212" FontSize="24" />
                <Label x:Name="label_displaySaleType" Content="Select sale type" HorizontalAlignment="Left" Height="42" Margin="929,715,0,0" VerticalAlignment="Top" Width="184" FontSize="24" />
                <Image x:Name="image_arrow_Copy" HorizontalAlignment="Left" Height="127" Margin="93,698,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="image_arrow_Copy1" HorizontalAlignment="Left" Height="127" Margin="1162,509,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBox x:Name="textBox_VatDisplay" HorizontalAlignment="Left" Height="52" Margin="354,741,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" VerticalContentAlignment="Center" Width="260" FontSize="25"/>
                <Label x:Name="label_SaleType_Copy" Content="Vat @14%:   R" HorizontalAlignment="Left" Height="42" Margin="183,749,0,0" VerticalAlignment="Top" Width="162" FontSize="24" />
                <Label x:Name="label_SaleType_Copy1" Content="TOTAL:         R" HorizontalAlignment="Left" Height="42" Margin="187,801,0,0" VerticalAlignment="Top" Width="162" FontSize="24" />
                <TextBox x:Name="textBox_SubTotal" HorizontalAlignment="Left" Height="52" Margin="354,690,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" VerticalContentAlignment="Center" Width="260" FontSize="25"/>
                <Label x:Name="label_SaleType_Copy2" Content="Sub-Total:    R" HorizontalAlignment="Left" Height="42" Margin="187,696,0,0" VerticalAlignment="Top" Width="162" FontSize="24"/>
                <Label x:Name="label_amountRecieved_Copy" Content="Doctor Name:" HorizontalAlignment="Left" Height="42" Margin="721,299,0,0" VerticalAlignment="Top" Width="212" FontSize="24" />
                <TextBox x:Name="textBox_DoctorName" HorizontalAlignment="Left" Height="38" Margin="956,303,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" FontSize="24"  TextChanged="textBox_amountRecieved_TextChanged"/>
            </Grid>
            <Image x:Name="image_arrow" HorizontalAlignment="Left" Height="127" Margin="771,0,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
            <Image x:Name="image_arrow_Copy2" HorizontalAlignment="Left" Height="128" Margin="1889,363,-39,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="label_Sales" Content="Sales" HorizontalAlignment="Left" Margin="90,128,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="8.517,2.609" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Patient" Content="Patient" HorizontalAlignment="Left" Margin="83,277,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Meds" Content="Medication" HorizontalAlignment="Left" Margin="63,424,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Instr" Content="Timesheets &amp; Wages" HorizontalAlignment="Left" Margin="15,115,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Emp" Content="Employees" HorizontalAlignment="Left" Margin="65,261,0,0" VerticalAlignment="Top" Height="38" Width="128" Grid.Row="2" FontSize="22" RenderTransformOrigin="0.571,-1.029" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Rep" Content="Reporting" HorizontalAlignment="Left" Margin="69,411,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>

        </Grid>

    </Viewbox>

</Window>

    
