Pharmatech/Sales/SaleFinalWindow.xaml

<Window x:Name="SaleFinalWindow1" x:Class="Pharmatech.SaleFinalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmatech"
        mc:Ignorable="d"
        Title="Main Menu" Background="#FF01213A" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="1920" Height="1080"
        KeyDown="Window_KeyDown"
        >
    <Window.Resources>
        <ImageBrush x:Key="SaleResource" ImageSource= "pack://siteoforigin:,,,/images/CashSale_Icon.JPG" ></ImageBrush>
        <ImageBrush x:Key="EmployeeResource" ImageSource="pack://siteoforigin:,,,/images/Employee_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="PatientResource" ImageSource="pack://siteoforigin:,,,/images/Patient_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="MedicationResource" ImageSource="pack://siteoforigin:,,,/images/Medication_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="PrescriptionResource" ImageSource="pack://siteoforigin:,,,/images/Prescription_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="ReportsResource" ImageSource="pack://siteoforigin:,,,/images/Report_Icon.JPG"></ImageBrush>

    </Window.Resources>
    <Viewbox HorizontalAlignment="Left" Height="1080" Margin="10,0,-6,-29" Stretch="Fill" VerticalAlignment="Top" Width="1910" >
        <Grid Height="1080" Width="1910">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="228*"/>
                <RowDefinition Height="269*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="1574,0,0,0" VerticalAlignment="Top" Width="330" Source="../images/Pharmatech 2 - Transparrent.png" Grid.RowSpan="2"/>
            <StackPanel x:Name="StackPanelMenu" Height="1080" Margin="0,-1,1653,0" VerticalAlignment="Top" Background="#FF0BA9F1" Grid.RowSpan="3" Width="257" RenderTransformOrigin="0.51,0.468">
                <Label x:Name="label_Time" Content="Label" HorizontalAlignment="Center" Height="40" Width="257" VerticalAlignment="Top" FontSize="24" BorderBrush="#FF01213A" BorderThickness="1" Foreground="White" Margin="10,0,0,0"/>
                <Grid HorizontalAlignment="Left" Height="62" Width="257"/>
                <Button x:Name="button_Sale" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource SaleResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Sales" Click="button_Sale_Click"/>
                <Button x:Name="button_Patient" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource PatientResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Patients" Click="button_Patient_Click"/>
                <Button x:Name="button_Medication" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource MedicationResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Medication" Click="button_Medication_Click"/>
                <Button x:Name="button_Instruction" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource PrescriptionResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Instruction" Click="button_Instruction_Click"/>
                <Button x:Name="button_Employee" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource EmployeeResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Employees" Click="button_Employee_Click"/>
                <Button x:Name="button_Reports" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource ReportsResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Reports" Click="button_Reports_Click"/>
            </StackPanel>
            <Label x:Name="label_WindowType" Content="Main Menu" HorizontalAlignment="Center" Height="51" Margin="834,-1,706,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="400" FontSize="24" Foreground="#FF12A9FF" FontWeight="Bold"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1060" Margin="258,-1,0,0" Grid.RowSpan="3" Stroke="#FFF4F4F5" VerticalAlignment="Top" Width="4">
                <Rectangle.Effect>
                    <BlurEffect KernelType="Box"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid x:Name="Grid_sales" HorizontalAlignment="Left" Height="114" Margin="246,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_newCashSale" Content="New Sale" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" Foreground="#FFF0F5FB" Cursor="Hand" BorderBrush="#FF31A5FC" Click="button_newCashSale_Click"/>
            </Grid>
            <Grid x:Name="Grid_patient" HorizontalAlignment="Left" Height="114" Margin="246,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_AddPatient" Content="Add Patient" HorizontalAlignment="Left" Height="29" Margin="0,4,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_AddPatient_Click" />
                <Button x:Name="button_updatePatient" Content="Update Patient" HorizontalAlignment="Left" Height="29" Margin="0,31,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_updatePatient_Click"/>
                <Button x:Name="button_ViewPatient" Content="View Patient" HorizontalAlignment="Left" Height="30" Margin="0,58,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_ViewPatient_Click"/>
                <Button x:Name="button_removePatient" Content="Remove Patient" HorizontalAlignment="Left" Height="29" Margin="0,85,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_removePatient_Click"/>


            </Grid>
            <Grid x:Name="Grid_medication" HorizontalAlignment="Left" Height="114" Margin="246,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Grid.RowSpan="2">
                <Button x:Name="button_addMedication" Content="Add Medication" HorizontalAlignment="Left" Height="29" Margin="0,4,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_addMedication_Click"/>
                <Button x:Name="button_updateMedication" Content="Update Medication" HorizontalAlignment="Left" Height="29" Margin="0,31,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_updateMedication_Click"/>
                <Button x:Name="button_viewMedication" Content="View Medication" HorizontalAlignment="Left" Height="30" Margin="0,58,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_viewMedication_Click"/>
                <Button x:Name="button_removeMedication" Content="Remove Medication" HorizontalAlignment="Left" Height="29" Margin="0,85,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_removeMedication_Click"/>
            </Grid>
            <Grid x:Name="Grid_Report" HorizontalAlignment="Left" Height="114" Margin="246,338,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_generateReport" Content="Generate Report" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" Click="button_generateReport_Click"/>
            </Grid>
            <Grid x:Name="Grid_instruction" HorizontalAlignment="Left" Height="114" Margin="246,37,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_addInstruction" Content="Add Instruction" HorizontalAlignment="Left" Height="29" Margin="0,4,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
                <Button x:Name="button_updateInstruction" Content="Update Instruction" HorizontalAlignment="Left" Height="29" Margin="0,31,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
                <Button x:Name="button_viewInstruction" Content="View Instruction" HorizontalAlignment="Left" Height="30" Margin="0,58,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
                <Button x:Name="button_removeInstruction" Content="Remove Instruction" HorizontalAlignment="Left" Height="29" Margin="0,85,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
            </Grid>
            <Grid x:Name="Grid_Employee" HorizontalAlignment="Left" Height="114" Margin="246,185,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_addEmployee" Content="Add Employee" HorizontalAlignment="Left" Height="29" Margin="0,4,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
                <Button x:Name="button_updateEmployee" Content="Update Employee" HorizontalAlignment="Left" Height="29" Margin="0,31,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
                <Button x:Name="button_viewEmployee" Content="View Employee" HorizontalAlignment="Left" Height="30" Margin="0,58,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
                <Button x:Name="button_removeEmployee" Content="Remove Employee" HorizontalAlignment="Left" Height="29" Margin="0,85,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
            </Grid>
            <Grid x:Name="Grid_Sale" HorizontalAlignment="Left" Height="860" Margin="484,62,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="1274">
                <Rectangle HorizontalAlignment="Left" Height="696" Stroke="#FF31A5FC" VerticalAlignment="Top" Width="571" Margin="653,71,0,0">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFFAF2F2" BlurRadius="10" ShadowDepth="9"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label x:Name="label_ItemDetails" Content="Sale Details" HorizontalAlignment="Left" Height="42" Margin="843,90,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF" FontWeight="Bold"/>
                <DataGrid x:Name="dataGrid_saleItems"  HorizontalAlignment="Left" Height="618" Margin="-41,71,0,0" VerticalAlignment="Top" Width="655" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF01213A" Foreground="#FF01213A" Background="#FF31A5FC"/>
                <TextBox x:Name="textBox_Total" HorizontalAlignment="Left" Height="52" Margin="354,793,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" VerticalContentAlignment="Center" Width="260" Background="#FF31A5FC" BorderBrush="{x:Null}" Foreground="#FF01213A" FontSize="25"/>
                <Label x:Name="label_patientFirstName" Content="Patient Name:" HorizontalAlignment="Left" Height="42" Margin="721,157,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
                <Label x:Name="label_patientID" Content="Patient ID : " HorizontalAlignment="Left" Height="42" Margin="721,228,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
                <Label x:Name="label_displayName" Content="" HorizontalAlignment="Left" Height="42" Margin="951,157,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
                <Label x:Name="label_displayID" Content="Mott" HorizontalAlignment="Left" Height="42" Margin="957,228,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
                <Button x:Name="button_completeSale" Content="Complete Sale" HorizontalAlignment="Left" Height="56" Margin="1090,794,0,0" VerticalAlignment="Top" Width="174"  BorderBrush="{x:Null}" Foreground="White" FontSize="24" Click="button_completeSale_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF2F98BF"/>
                            <GradientStop Color="#FF424EC3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label x:Name="label_amountRecieved" Content="Amount Recieved: R" HorizontalAlignment="Left" Height="42" Margin="723,350,0,0" VerticalAlignment="Top" Width="230" FontSize="24" Foreground="#FF12A9FF"/>
                <TextBox x:Name="textBox_amountRecieved" HorizontalAlignment="Left" Height="38" Margin="956,354,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF01213A" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" TextChanged="textBox_amountRecieved_TextChanged"/>
                <Label x:Name="label_Change" Content="Change:               R" HorizontalAlignment="Left" Height="42" Margin="731,452,0,0" VerticalAlignment="Top" Width="212" FontSize="24" Foreground="#FF12A9FF"/>
                <TextBox x:Name="textBox_Change" HorizontalAlignment="Left" Height="38" Margin="956,454,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF01213A" SelectionBrush="#FFF9F9F9" BorderBrush="{x:Null}" IsEnabled="False"/>
                <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Height="56" Margin="929,794,0,0" VerticalAlignment="Top" Width="147" Click="button_cancel_Click" BorderBrush="{x:Null}" Foreground="White" FontSize="24" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF2F98BF"/>
                            <GradientStop Color="#FF424EC3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="button_back" Content="Back" HorizontalAlignment="Left" Height="56" Margin="768,794,0,0" VerticalAlignment="Top" Width="147" Click="button_back_Click" BorderBrush="{x:Null}" Foreground="White" FontSize="24" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF2F98BF"/>
                            <GradientStop Color="#FF424EC3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="button_CashSale" Content="Cash" HorizontalAlignment="Left" Height="56" Margin="938,548,0,0" VerticalAlignment="Top" Width="147"  BorderBrush="{x:Null}" Foreground="White" FontSize="24" Click="button_CashSale_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF2F98BF"/>
                            <GradientStop Color="#FF424EC3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="button_CardSale" Content="Card" HorizontalAlignment="Left" Height="56" Margin="938,633,0,0" VerticalAlignment="Top" Width="147"  BorderBrush="{x:Null}" Foreground="White" FontSize="24" Click="button_CardSale_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF2F98BF"/>
                            <GradientStop Color="#FF424EC3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label x:Name="label_SaleType" Content="Sale Type:" HorizontalAlignment="Left" Height="42" Margin="703,715,0,0" VerticalAlignment="Top" Width="212" FontSize="24" Foreground="#FF12A9FF"/>
                <Label x:Name="label_displaySaleType" Content="Select sale type" HorizontalAlignment="Left" Height="42" Margin="929,715,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
                <Image x:Name="image_arrow_Copy" HorizontalAlignment="Left" Height="127" Margin="93,698,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="image_arrow_Copy1" HorizontalAlignment="Left" Height="127" Margin="1162,509,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBox x:Name="textBox_VatDisplay" HorizontalAlignment="Left" Height="52" Margin="354,741,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" VerticalContentAlignment="Center" Width="260" Background="#FF31A5FC" BorderBrush="{x:Null}" Foreground="#FF01213A" FontSize="25"/>
                <Label x:Name="label_SaleType_Copy" Content="Vat @14%:   R" HorizontalAlignment="Left" Height="42" Margin="183,749,0,0" VerticalAlignment="Top" Width="162" FontSize="24" Foreground="#FF12A9FF"/>
                <Label x:Name="label_SaleType_Copy1" Content="TOTAL:         R" HorizontalAlignment="Left" Height="42" Margin="187,801,0,0" VerticalAlignment="Top" Width="162" FontSize="24" Foreground="#FF12A9FF"/>
                <TextBox x:Name="textBox_SubTotal" HorizontalAlignment="Left" Height="52" Margin="354,690,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" VerticalContentAlignment="Center" Width="260" Background="#FF31A5FC" BorderBrush="{x:Null}" Foreground="#FF01213A" FontSize="25"/>
                <Label x:Name="label_SaleType_Copy2" Content="Sub-Total:    R" HorizontalAlignment="Left" Height="42" Margin="187,696,0,0" VerticalAlignment="Top" Width="162" FontSize="24" Foreground="#FF12A9FF"/>
                <Label x:Name="label_amountRecieved_Copy" Content="Doctor Name:" HorizontalAlignment="Left" Height="42" Margin="721,299,0,0" VerticalAlignment="Top" Width="212" FontSize="24" Foreground="#FF12A9FF"/>
                <TextBox x:Name="textBox_DoctorName" HorizontalAlignment="Left" Height="38" Margin="956,303,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF01213A" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" TextChanged="textBox_amountRecieved_TextChanged"/>
            </Grid>
            <Image x:Name="image_arrow" HorizontalAlignment="Left" Height="127" Margin="771,0,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
            <Image x:Name="image_arrow_Copy2" HorizontalAlignment="Left" Height="128" Margin="1785,358,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>

    </Viewbox>

</Window>

    
