Pharmatech/Sales/SaleFinalWindow.xaml

<Window x:Name="SaleFinalWindow1" x:Class="Pharmatech.SaleFinalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmatech"
        mc:Ignorable="d"
        Title="Main Menu" Background="#FF01213A" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="1920" Height="1080">
    <Window.Resources>
        <ImageBrush x:Key="SaleResource" ImageSource= "pack://siteoforigin:,,,/images/CashSale_Icon.JPG" ></ImageBrush>
        <ImageBrush x:Key="EmployeeResource" ImageSource="pack://siteoforigin:,,,/images/Employee_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="PatientResource" ImageSource="pack://siteoforigin:,,,/images/Patient_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="MedicationResource" ImageSource="pack://siteoforigin:,,,/images/Medication_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="PrescriptionResource" ImageSource="pack://siteoforigin:,,,/images/Prescription_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="ReportsResource" ImageSource="pack://siteoforigin:,,,/images/Report_Icon.JPG"></ImageBrush>

    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1910" Margin="10,0,-6,-29">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="1574,0,0,0" VerticalAlignment="Top" Width="330" Source="../images/Pharmatech 2 - Transparrent.png" Grid.RowSpan="2"/>
        <StackPanel x:Name="StackPanelMenu" Height="1080" Margin="0,-1,1653,0" VerticalAlignment="Top" Background="#FF0BA9F1" Grid.RowSpan="3" Width="257" RenderTransformOrigin="0.51,0.468">
            <Label x:Name="label_Time" Content="Label" HorizontalAlignment="Center" Height="40" Width="257" VerticalAlignment="Top" FontSize="24" BorderBrush="#FF01213A" BorderThickness="1" Foreground="White" Margin="10,0,0,0"/>
            <Grid HorizontalAlignment="Left" Height="62" Width="257"/>
            <Button x:Name="button_Sale" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource SaleResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Sales" Click="button_Sale_Click"/>
            <Button x:Name="button_Patient" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource PatientResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Patients" Click="button_Patient_Click"/>
            <Button x:Name="button_Medication" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource MedicationResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Medication" Click="button_Medication_Click"/>
            <Button x:Name="button_Instruction" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource PrescriptionResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Instruction" Click="button_Instruction_Click"/>
            <Button x:Name="button_Employee" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource EmployeeResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Employees" Click="button_Employee_Click"/>
            <Button x:Name="button_Reports" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource ReportsResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Reports" Click="button_Reports_Click"/>
        </StackPanel>
        <Label x:Name="label_WindowType" Content="Main Menu" HorizontalAlignment="Center" Height="51" Margin="834,-1,706,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="400" FontSize="24" Foreground="#FF12A9FF" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1060" Margin="258,-1,0,0" Grid.RowSpan="3" Stroke="#FFF4F4F5" VerticalAlignment="Top" Width="4">
            <Rectangle.Effect>
                <BlurEffect KernelType="Box"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid x:Name="Grid_sales" HorizontalAlignment="Left" Height="114" Margin="246,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148">
            <Button x:Name="button_newCashSale" Content="New Sale" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" Foreground="#FFF0F5FB" Cursor="Hand" BorderBrush="#FF31A5FC" Click="button_newCashSale_Click"/>
        </Grid>
        <Grid x:Name="Grid_patient" HorizontalAlignment="Left" Height="114" Margin="246,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148">
            <Button x:Name="button_AddPatient_Copy" Content="Add Patient" HorizontalAlignment="Left" Height="29" Margin="0,4,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand" />
            <Button x:Name="button_updatePatient_Copy" Content="Update Patient" HorizontalAlignment="Left" Height="29" Margin="0,31,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
            <Button x:Name="button_ViewPatient_Copy" Content="View Patient" HorizontalAlignment="Left" Height="30" Margin="0,58,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
            <Button x:Name="button_removePatient_Copy" Content="Remove Patient" HorizontalAlignment="Left" Height="29" Margin="0,85,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>


        </Grid>
        <Grid x:Name="Grid_medication" HorizontalAlignment="Left" Height="114" Margin="246,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Grid.RowSpan="2">
            <Button x:Name="button_addMedication" Content="Add Medication" HorizontalAlignment="Left" Height="29" Margin="0,4,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
            <Button x:Name="button_updateMedication" Content="Update Medication" HorizontalAlignment="Left" Height="29" Margin="0,31,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
            <Button x:Name="button_viewMedication" Content="View Medication" HorizontalAlignment="Left" Height="30" Margin="0,58,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
            <Button x:Name="button_removeMedication" Content="Remove Medication" HorizontalAlignment="Left" Height="29" Margin="0,85,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
        </Grid>
        <Grid x:Name="Grid_Report" HorizontalAlignment="Left" Height="114" Margin="246,338,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
            <Button x:Name="button_generateReport" Content="Generate Report" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
        </Grid>
        <Grid x:Name="Grid_instruction" HorizontalAlignment="Left" Height="114" Margin="246,37,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
            <Button x:Name="button_addInstruction" Content="Add Instruction" HorizontalAlignment="Left" Height="29" Margin="0,4,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
            <Button x:Name="button_updateInstruction" Content="Update Instruction" HorizontalAlignment="Left" Height="29" Margin="0,31,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
            <Button x:Name="button_viewInstruction" Content="View Instruction" HorizontalAlignment="Left" Height="30" Margin="0,58,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
            <Button x:Name="button_removeInstruction" Content="Remove Instruction" HorizontalAlignment="Left" Height="29" Margin="0,85,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
        </Grid>
        <Grid x:Name="Grid_Employee" HorizontalAlignment="Left" Height="114" Margin="246,185,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
            <Button x:Name="button_addEmployee" Content="Add Employee" HorizontalAlignment="Left" Height="29" Margin="0,4,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
            <Button x:Name="button_updateEmployee" Content="Update Employee" HorizontalAlignment="Left" Height="29" Margin="0,31,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
            <Button x:Name="button_viewEmployee" Content="View Employee" HorizontalAlignment="Left" Height="30" Margin="0,58,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
            <Button x:Name="button_removeEmployee" Content="Remove Employee" HorizontalAlignment="Left" Height="29" Margin="0,85,0,0" VerticalAlignment="Top" Width="121" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Foreground="#FFF0F5FB" Cursor="Hand"/>
        </Grid>
        <Grid x:Name="Grid_Sale" HorizontalAlignment="Left" Height="860" Margin="484,62,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="1274">
            <Rectangle HorizontalAlignment="Left" Height="696" Stroke="#FF31A5FC" VerticalAlignment="Top" Width="571" Margin="653,71,0,0">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFFAF2F2" BlurRadius="10" ShadowDepth="9"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label_ItemDetails" Content="Patient Details" HorizontalAlignment="Left" Height="42" Margin="843,90,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF" FontWeight="Bold"/>
            <DataGrid x:Name="dataGrid_saleItems" HorizontalAlignment="Left" Height="650" Margin="-41,71,0,0" VerticalAlignment="Top" Width="655" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF01213A" Foreground="#FF01213A" Background="#FF31A5FC"/>
            <TextBox x:Name="textBox_Total" HorizontalAlignment="Left" Height="52" Margin="354,715,0,0" TextWrapping="Wrap"  Text="TOTAL : R" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="260" Background="#FF31A5FC" BorderBrush="{x:Null}" Foreground="#FF01213A" FontSize="25"/>
            <Label x:Name="label_patientFirstName" Content="First Name:" HorizontalAlignment="Left" Height="42" Margin="721,157,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
            <Label x:Name="label_patientSurname" Content="Surname:" HorizontalAlignment="Left" Height="42" Margin="721,228,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
            <Label x:Name="label_displayFirstName" Content="Nicholas" HorizontalAlignment="Left" Height="42" Margin="929,157,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
            <Label x:Name="label_displaySurname" Content="Mott" HorizontalAlignment="Left" Height="42" Margin="929,228,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF12A9FF"/>
            <Button x:Name="button_proceed" Content="Proceed" HorizontalAlignment="Left" Height="56" Margin="1117,794,0,0" VerticalAlignment="Top" Width="147" Click="button_proceed_Click" BorderBrush="{x:Null}" Foreground="White" FontSize="24" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F98BF"/>
                        <GradientStop Color="#FF424EC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="label_amountRecieved" Content="Amount Recieved:" HorizontalAlignment="Left" Height="42" Margin="721,350,0,0" VerticalAlignment="Top" Width="212" FontSize="24" Foreground="#FF12A9FF"/>
            <TextBox x:Name="textBox_amountRecieved" HorizontalAlignment="Left" Height="38" Margin="938,354,0,0" TextWrapping="Wrap" Text="R200" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF01213A" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
            <Label x:Name="label_Change" Content="Change:" HorizontalAlignment="Left" Height="42" Margin="721,450,0,0" VerticalAlignment="Top" Width="212" FontSize="24" Foreground="#FF12A9FF"/>
            <TextBox x:Name="textBox_Change" HorizontalAlignment="Left" Height="38" Margin="938,454,0,0" TextWrapping="Wrap" Text="R50" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="#FF01213A" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
            <Button x:Name="button_Cash" Content="Cash" HorizontalAlignment="Left" Height="56" Margin="938,546,0,0" VerticalAlignment="Top" Width="147" Click="button_proceed_Click" BorderBrush="{x:Null}" Foreground="White" FontSize="24" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F98BF"/>
                        <GradientStop Color="#FF424EC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_Card" Content="Card" HorizontalAlignment="Left" Height="56" Margin="938,626,0,0" VerticalAlignment="Top" Width="147" Click="button_proceed_Click" BorderBrush="{x:Null}" Foreground="White" FontSize="24" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F98BF"/>
                        <GradientStop Color="#FF424EC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Height="56" Margin="938,794,0,0" VerticalAlignment="Top" Width="147" Click="button_cancel_Click" BorderBrush="{x:Null}" Foreground="White" FontSize="24" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F98BF"/>
                        <GradientStop Color="#FF424EC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_back" Content="Back" HorizontalAlignment="Left" Height="56" Margin="768,794,0,0" VerticalAlignment="Top" Width="147" Click="button_back_Click" BorderBrush="{x:Null}" Foreground="White" FontSize="24" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F98BF"/>
                        <GradientStop Color="#FF424EC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>

</Window>

    
