Pharmatech/Employee/EmployeeMainWindow.xaml

<Window x:Name="EmployeeMainWindow1" x:Class="Pharmatech.EmployeeMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmatech"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"        
        Title="Main Menu" SizeToContent="WidthAndHeight" Background="#e6f3ff" ResizeMode="CanMinimize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="1920" Height="1080"
        KeyDown="Window_KeyDown"
        >
    <Window.DataContext>
        <local:PatientValidation></local:PatientValidation>
    </Window.DataContext>

    <Window.Resources>
        <ImageBrush x:Key="SaleResource" ImageSource= "pack://siteoforigin:,,,/images/CashSale_Icon.JPG" ></ImageBrush>
        <ImageBrush x:Key="EmployeeResource" ImageSource="pack://siteoforigin:,,,/images/Employee_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="PatientResource" ImageSource="pack://siteoforigin:,,,/images/Patient_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="MedicationResource" ImageSource="pack://siteoforigin:,,,/images/Medication_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="PrescriptionResource" ImageSource="pack://siteoforigin:,,,/images/Prescription_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="ReportsResource" ImageSource="pack://siteoforigin:,,,/images/Report_Icon.JPG"></ImageBrush>



        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path= (Validation.Errors).CurrentItem.ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Background" Value="#E2382F"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>

    </Window.Resources>
    <Viewbox>
        <Grid HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1910" Margin="10,0,-6,-29">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="228*"/>
                <RowDefinition Height="269*"/>
            </Grid.RowDefinitions>

            <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="1574,0,0,0" VerticalAlignment="Top" Width="330" Source="../images/Pharmatech 2 - Transparrent.png" Grid.RowSpan="2"/>
            <StackPanel x:Name="StackPanelMenu" Height="1080" Margin="0,-1,1653,0" VerticalAlignment="Top" Background="#FF0BA9F1" Grid.RowSpan="3" Width="257" RenderTransformOrigin="0.51,0.468">
                <Label x:Name="label_Time" Content="Label" HorizontalAlignment="Center" Height="40" Width="257" VerticalAlignment="Top" FontSize="24" BorderBrush="#FF01213A" BorderThickness="1" Foreground="White" Margin="10,0,0,0"/>
                <Grid HorizontalAlignment="Left" Height="62" Width="257"/>
                <Button x:Name="button_Sale" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource SaleResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Sales" Click="button_Sale_Click"/>
                <Button x:Name="button_Patient" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource PatientResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Patients" Click="button_Patient_Click"/>
                <Button x:Name="button_Medication" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource MedicationResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Medication" Click="button_Medication_Click"/>
                <Button x:Name="button_Instruction" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource PrescriptionResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Instruction" Click="button_Instruction_Click"/>
                <Button x:Name="button_Employee" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource EmployeeResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Employees" Click="button_Employee_Click"/>
                <Button x:Name="button_Reports" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource ReportsResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Reports" Click="button_Reports_Click"/>
            </StackPanel>
            <Label x:Name="label_PatientWindowType" Content="Employee" HorizontalAlignment="Center" Height="49" Margin="874,0,674,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="362" FontSize="24"  FontWeight="Bold"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1060" Margin="258,-1,0,0" Grid.RowSpan="3" Stroke="#FFF4F4F5" VerticalAlignment="Top" Width="4">
                <Rectangle.Effect>
                    <BlurEffect KernelType="Box"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid x:Name="Grid_sales" HorizontalAlignment="Left" Height="114" Margin="246,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_newCashSale" Content="New Sale" Height="37" VerticalAlignment="Bottom" Background="#FF2B95E3"  Cursor="Hand" BorderBrush="#FF31A5FC" Click="button_newCashSale_Click" Margin="0,0,10,61" FontWeight="Normal" FontSize="16" HorizontalAlignment="Right" Width="138"/>
            </Grid>
            <Grid x:Name="Grid_patient" HorizontalAlignment="Left" Height="114" Margin="246,197,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_AddPatient" Content="Add New" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_AddPatient_Click_1" FontWeight="Normal" FontSize="16" Margin="0,-32,0,0" />
                <Button x:Name="button_updatePatient" Content="Update" HorizontalAlignment="Left" Height="37" Margin="0,3,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_updatePatient_Click_1" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_ViewPatient" Content="View" HorizontalAlignment="Left" Height="37" Margin="0,38,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_ViewPatient_Click_1" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_removePatient" Content="Remove" HorizontalAlignment="Left" Height="37" Margin="0,73,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_removePatient_Click_1" FontWeight="Normal" FontSize="16"/>


            </Grid>
            <Grid x:Name="Grid_medication" HorizontalAlignment="Left" Height="114" Margin="246,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_addMedication" Content="Add New" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_addMedication_Click" FontWeight="Normal" FontSize="16" Margin="0,-32,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="button_updateMedication" Content="Update" HorizontalAlignment="Left" Height="37" Margin="0,3,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_updateMedication_Click" FontWeight="Normal" FontSize="16" Grid.ColumnSpan="2"/>
                <Button x:Name="button_viewMedication" Content="View" HorizontalAlignment="Left" Height="37" Margin="0,38,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_viewMedication_Click" FontWeight="Normal" FontSize="16" Grid.ColumnSpan="2"/>
                <Button x:Name="button_removeMedication" Content="Remove" HorizontalAlignment="Left" Height="37" Margin="0,73,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_removeMedication_Click" FontWeight="Normal" FontSize="16" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid x:Name="Grid_Report" HorizontalAlignment="Left" Height="114" Margin="246,338,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_generateReport" Content="Generate Report" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="168" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_generateReport_Click" FontWeight="Normal" FontSize="16" Margin="0,0,-20,0"/>
            </Grid>
            <Grid x:Name="Grid_instruction" HorizontalAlignment="Left" Height="114" Margin="246,37,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_addInstruction" Content="Timesheets" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontWeight="Normal" FontSize="16" Margin="0,-4,0,0" Click="button_addInstruction_Click"/>
                <Button x:Name="button_updateInstruction" Content="Wages" HorizontalAlignment="Left" Height="37" Margin="0,31,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontWeight="Normal" FontSize="16"/>
            </Grid>
            <Grid x:Name="Grid_Employee" HorizontalAlignment="Left" Height="114" Margin="246,185,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_addEmployee" Content="Add New" HorizontalAlignment="Left" Height="37" VerticalAlignment="Bottom" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontWeight="Normal" FontSize="16" Margin="0,-30,0,107" Grid.ColumnSpan="2" Click="button_addEmployee_Click"/>
                <Button x:Name="button_updateEmployee" Content="Update" HorizontalAlignment="Left" Height="37" Margin="0,5,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontWeight="Normal" FontSize="16" Grid.ColumnSpan="2"/>
                <Button x:Name="button_viewEmployee" Content="View" HorizontalAlignment="Left" Height="37" Margin="0,40,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontWeight="Normal" FontSize="16" Grid.ColumnSpan="2"/>
                <Button x:Name="button_removeEmployee" Content="Remove" HorizontalAlignment="Left" Height="37" Margin="0,75,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontWeight="Normal" FontSize="16" Grid.ColumnSpan="2"/>
            </Grid>

            <ComboBox x:Name="comboBox_selectAllergy_Copy" HorizontalAlignment="Left" Height="36" Margin="269,146,0,0" VerticalAlignment="Top" Width="368" FontSize="24" Background="#FF31A5FC" BorderBrush="{x:Null}" Foreground="#FF01213A"/>
            <Grid x:Name="Grid_PatientMain" HorizontalAlignment="Left" Height="920" Margin="327,82,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="1542">

                <Grid.RowDefinitions>
                    <RowDefinition Height="103*"/>
                    <RowDefinition Height="357*"/>
                </Grid.RowDefinitions>


                <Rectangle HorizontalAlignment="Left" Height="899" Stroke="black" VerticalAlignment="Top" Width="681" Margin="80,3,0,0" Grid.RowSpan="2">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFFAF2F2" BlurRadius="10" ShadowDepth="9"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Label x:Name="label_PatientContact" Content="Contact Number:" HorizontalAlignment="Left" Height="42" Margin="96,153,0,0" VerticalAlignment="Top" Width="200" FontSize="24" Grid.Row="1"/>
                <Label x:Name="label_PatientEmail" Content="E-Mail:" HorizontalAlignment="Left" Height="42" Margin="96,220,0,0" VerticalAlignment="Top" Width="134" FontSize="24" Grid.Row="1"/>
                <Label x:Name="label_PatientAddressLine1" Content="Address Line 1:" HorizontalAlignment="Left" Height="42" Margin="96,286,0,0" VerticalAlignment="Top" Width="176" FontSize="24" Grid.Row="1"/>
                <Label x:Name="label_PatientDetails" Content="Create account:" HorizontalAlignment="Left" Height="62" Margin="93,15,0,0" VerticalAlignment="Top" Width="411" FontSize="26" FontWeight="Bold"/>
                <Label x:Name="label_PatientSurname" Content="Surname:" HorizontalAlignment="Left" Height="42" Margin="96,87,0,0" VerticalAlignment="Top" Width="134" FontSize="24"  Grid.Row="1"/>
                <Label x:Name="label_PatientFirstName" Content="First Name:" HorizontalAlignment="Left" Height="42" Margin="96,20,0,0" VerticalAlignment="Top" Width="134" FontSize="24" Grid.Row="1"/>
                <Label x:Name="label_PatientAddressLine2" Content="Address Line 2:" HorizontalAlignment="Left" Height="42" Margin="96,350,0,0" VerticalAlignment="Top" Width="176" FontSize="24"  Grid.Row="1"/>
                <Label x:Name="label_PatientSuburb" Content="Suburb:" HorizontalAlignment="Left" Height="42" Margin="96,410,0,0" VerticalAlignment="Top" Width="176" FontSize="24"  Grid.Row="1" Visibility="Hidden"/>
                <Label x:Name="label_PatientCity" Content="City:" HorizontalAlignment="Left" Height="42" Margin="96,470,0,0" VerticalAlignment="Top" Width="176" FontSize="24"  Grid.Row="1" Visibility="Hidden"/>
                <TextBox x:Name="textBox_FirstName" HorizontalAlignment="Left" Height="38" Margin="334,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="24"  Text="{Binding Fname, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" TextChanged="textBox_FirstName_TextChanged"/>
                <TextBox x:Name="textBox_Surname" HorizontalAlignment="Left" Height="38" Margin="334,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="24"  Grid.Row="1" Text="{Binding Sname, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_Surname_TextChanged"/>
                <TextBox x:Name="textBox_ContactNumber" HorizontalAlignment="Left" Height="38" Margin="334,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="24" Grid.Row="1" Text="{Binding ContactNo, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_ContactNumber_TextChanged"/>
                <TextBox x:Name="textBox_Email" HorizontalAlignment="Left" Height="38" Margin="334,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="24" Grid.Row="1" Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="textBox_AddressLine1" HorizontalAlignment="Left" Height="38" Margin="334,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="24"  Grid.Row="1" Text="{Binding Address1, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="textBox_AddressLine2" HorizontalAlignment="Left" Height="38" Margin="334,354,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="368" FontSize="24"  Grid.Row="1" Text="{Binding Address2, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="textBox_Suburb" HorizontalAlignment="Left" Height="38" Margin="334,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="24" Grid.Row="1" Visibility="Hidden" />
                <TextBox x:Name="textBox_City" HorizontalAlignment="Left" Height="38" Margin="334,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="24" Grid.Row="1" Visibility="Hidden" />



                <Button x:Name="button_EmpCreate" Content="Create Account" HorizontalAlignment="Left" Height="77" Margin="334,558,0,0" VerticalAlignment="Top" Width="256" FontSize="24" Grid.Row="1" Click="button_EmpCreate_Click" BorderBrush="Black" BorderThickness="2" >

                </Button>
                <Label x:Name="label_EmpUsername" Content="Username:" HorizontalAlignment="Left" Margin="132,74,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Label x:Name="label_EmpPassword" Content="Password:" HorizontalAlignment="Left" Margin="132,117,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Label x:Name="label_EmpRePassword" Content="Re-Enter Password:" HorizontalAlignment="Left" Margin="132,160,0,0" VerticalAlignment="Top" FontSize="22"/>
                <TextBox x:Name="textBox_EmpUsername" HorizontalAlignment="Left" Height="36" Margin="348,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="20"/>

                <PasswordBox x:Name="passwordBox_EmpRePassword" HorizontalAlignment="Left" Margin="348,165,0,0" VerticalAlignment="Top" FontSize="20" Width="226" Height="36"/>
                <PasswordBox x:Name="passwordBox_EmpPassword" HorizontalAlignment="Left" Margin="348,121,0,0" VerticalAlignment="Top" FontSize="20" Width="226" Height="36"/>
                <Label x:Name="label_EmpType" Content="Choose Access Level:" HorizontalAlignment="Left" Margin="96,412,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
                <RadioButton x:Name="radioButton" GroupName="AccessType" Content="Pharmacist" IsChecked="True" HorizontalAlignment="Left" Margin="370,421,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
                <RadioButton x:Name="radioButton1" GroupName="AccessType" Content="Administrator" HorizontalAlignment="Left" Margin="536,421,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
                <Rectangle HorizontalAlignment="Left" Height="899" Stroke="black" VerticalAlignment="Top" Width="681" Margin="822,3,0,0" Grid.RowSpan="2">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFFAF2F2" BlurRadius="10" ShadowDepth="9"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Button x:Name="button_back" Content="Back" HorizontalAlignment="Left" Height="74" Margin="1123,622,0,0" VerticalAlignment="Top" Width="147" Click="button_back_Click"  FontSize="24" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Visibility="Hidden"/>
                <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Height="74" Margin="1123,575,0,0" VerticalAlignment="Top" Width="199" Click="button_cancel_Click" FontSize="24" Grid.Row="1" BorderBrush="Black" BorderThickness="2" />
                <Label x:Name="label_ChangePassword" Content="Change account password:" HorizontalAlignment="Left" Margin="860,18,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
                <Label x:Name="label_EmpUsername_Copy" Content="Username:" HorizontalAlignment="Left" Margin="892,74,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Label x:Name="label_EmpPassword_Copy" Content="New Password:" HorizontalAlignment="Left" Margin="892,117,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Label x:Name="label_EmpRePassword_Copy" Content="Confirm Password:" HorizontalAlignment="Left" Margin="892,160,0,0" VerticalAlignment="Top" FontSize="22"/>
                <TextBox x:Name="textBox_EmpUsername_Copy" HorizontalAlignment="Left" Height="36" Margin="1108,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="20"/>
                <PasswordBox x:Name="passwordBox_EmpRePassword_Copy" HorizontalAlignment="Left" Margin="1108,165,0,0" VerticalAlignment="Top" FontSize="20" Width="226"/>
                <PasswordBox x:Name="passwordBox_EmpPassword_Copy" HorizontalAlignment="Left" Margin="1108,123,0,0" VerticalAlignment="Top" FontSize="20" Width="226"/>
                <Button x:Name="button_ChangePassword" Content="Change Password" HorizontalAlignment="Left" Margin="1004,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="266" FontSize="24" Height="74" FontWeight="Bold" Click="button_ChangePassword_Click" BorderBrush="Black" BorderThickness="2"/>
                <DataGrid x:Name="dataGrid_Employees" HorizontalAlignment="Left" Margin="892,246,0,0" Grid.Row="1" VerticalAlignment="Top" Height="210" Width="568" GridLinesVisibility="All" FontSize="16"/>
                <Label x:Name="label_ChangePassword_Copy" Content="Current employees on the system:" HorizontalAlignment="Left" Margin="860,191,0,0" VerticalAlignment="Top" FontSize="26" Grid.Row="1"/>
                <Label x:Name="label_HourlyRate" Content="Hourly Rate (R):" HorizontalAlignment="Left" Margin="96,471,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="2.368,0.615" FontSize="24"/>
                <TextBox x:Name="textBox_HourlyRate" HorizontalAlignment="Left" Height="38" Margin="334,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="24" Grid.Row="1" TextChanged="textBox_HourlyRate_TextChanged" />



            </Grid>
            <Grid x:Name="Grid_YesNoSelect" HorizontalAlignment="Left" Height="417" Margin="758,197,0,0" Grid.Row="1" VerticalAlignment="Top" Width="655" Background="#FF01213A" Grid.RowSpan="2" Visibility="Hidden">
                <Label x:Name="label1" Content="Add a medical aid for Dean" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="58" Margin="0,10,0,0" VerticalAlignment="Top" Width="655" FontSize="24" Foreground="#FF31A5FC"/>
                <Button x:Name="button_YesSelect" Content="Yes" HorizontalAlignment="Left" Margin="10,190,0,78" Width="288" Background="#FF31A5FC" FontSize="36" Cursor="Hand"  Foreground="#FF01213A" BorderBrush="#FF12A9FF" FontWeight="Bold" Click="button_YesSelect_Click" />
                <Button x:Name="button_NoSelect" Content="No" HorizontalAlignment="Left" Margin="357,190,0,78" Width="288" Background="#FF31A5FC" FontSize="36" Cursor="Hand"  Foreground="#FF01213A" BorderBrush="#FF12A9FF" FontWeight="Bold" Click="button_NoSelect_Click" />
            </Grid>
            <Grid x:Name="Grid_MedicalAidSelect" HorizontalAlignment="Left" Height="499" Margin="758,197,0,0" VerticalAlignment="Top" Width="655" Background="#FF01213A" Grid.RowSpan="2" Grid.Row="1" IsEnabled="False" Visibility="Hidden">
                <Label x:Name="label_PatientMedicalAid" Content="Medical Aid" HorizontalAlignment="Left" Height="62" Margin="226,33,0,0" VerticalAlignment="Top" Width="411" FontSize="36" Foreground="#FF12A9FF"/>
                <Label x:Name="label_MedicalAidDesc" Content="Description:" HorizontalAlignment="Left" Height="42" Margin="13,295,0,0" VerticalAlignment="Top" Width="251" FontSize="24" Foreground="#FF12A9FF"/>
                <Label x:Name="label_MedicalAidName" Content="Medical Aid Name:" HorizontalAlignment="Left" Height="42" Margin="13,212,0,0" VerticalAlignment="Top" Width="226" FontSize="24" Foreground="#FF12A9FF"/>
                <Label x:Name="label_MedicalAidID" Content="Medical Aid ID:" HorizontalAlignment="Left" Height="42" Margin="13,140,0,0" VerticalAlignment="Top" Width="186" FontSize="24" Foreground="#FF12A9FF"/>
                <TextBox x:Name="textBox_MedicalAidName" HorizontalAlignment="Left" Height="38" Margin="269,216,0,0" TextWrapping="Wrap" Text="Discovery" VerticalAlignment="Top" Width="368" FontSize="24" Foreground="#FF01213A" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
                <TextBox x:Name="textBox_MedicalAidDescription" HorizontalAlignment="Left" Height="75" Margin="269,299,0,0" TextWrapping="Wrap" Text="Plan A, fully comprehensive" VerticalAlignment="Top" Width="368" FontSize="24" Foreground="#FF01213A" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
                <ComboBox x:Name="comboBox_MedicalAidID" HorizontalAlignment="Left" Height="36" Margin="269,146,0,0" VerticalAlignment="Top" Width="368" FontSize="24" Background="#FF31A5FC" BorderBrush="{x:Null}" Foreground="#FF01213A"/>
                <Button x:Name="button_nextMedicalAid" Content="Next" HorizontalAlignment="Left" Height="56" Margin="490,403,0,0" VerticalAlignment="Top" Width="147"  BorderBrush="{x:Null}" Foreground="White" FontSize="24"  >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF2F98BF"/>
                            <GradientStop Color="#FF424EC3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="button_MedicalAid" Content="Cancel" HorizontalAlignment="Left" Height="56" Margin="269,403,0,0" VerticalAlignment="Top" Width="147"  BorderBrush="{x:Null}" Foreground="White" FontSize="24" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF2F98BF"/>
                            <GradientStop Color="#FF424EC3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>

            <Image x:Name="image_arrow" HorizontalAlignment="Left" Height="127" Margin="910,49,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
            <Image x:Name="image_arrow_Copy" HorizontalAlignment="Left" Height="127" Margin="1809,55,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
            <Image x:Name="image_arrow_Copy1" HorizontalAlignment="Left" Height="127" Margin="1809,197,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
            <Image x:Name="image_arrow_Copy2" HorizontalAlignment="Left" Height="127" Margin="1176,390,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="label_Sales" Content="Sales" HorizontalAlignment="Left" Margin="90,128,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="8.517,2.609" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Patient" Content="Patient" HorizontalAlignment="Left" Margin="83,277,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Meds" Content="Medication" HorizontalAlignment="Left" Margin="63,424,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Instr" Content="Timesheets &amp; Wages" HorizontalAlignment="Left" Margin="13,115,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Emp" Content="Employees" HorizontalAlignment="Left" Margin="65,261,0,0" VerticalAlignment="Top" Height="38" Width="128" Grid.Row="2" FontSize="22" RenderTransformOrigin="0.571,-1.029" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Rep" Content="Reporting" HorizontalAlignment="Left" Margin="69,411,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>

        </Grid>
    </Viewbox>

</Window>

    
