Pharmatech/Patient/PatientMainWindow.xaml

<Window x:Name="PatientMainWindow1" x:Class="Pharmatech.PatientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmatech" 
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Main Menu" SizeToContent="WidthAndHeight" Background="#e6f3ff" ResizeMode="CanMinimize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="1920" Height="1080"
        KeyDown="Window_KeyDown"
        >
    <Window.DataContext>
        <local:PatientValidation></local:PatientValidation>
    </Window.DataContext>

    <Window.Resources>
        <ImageBrush x:Key="SaleResource" ImageSource= "pack://siteoforigin:,,,/images/CashSale_Icon.JPG" ></ImageBrush>
        <ImageBrush x:Key="EmployeeResource" ImageSource="pack://siteoforigin:,,,/images/Employee_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="PatientResource" ImageSource="pack://siteoforigin:,,,/images/Patient_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="MedicationResource" ImageSource="pack://siteoforigin:,,,/images/Medication_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="PrescriptionResource" ImageSource="pack://siteoforigin:,,,/images/Prescription_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="ReportsResource" ImageSource="pack://siteoforigin:,,,/images/Report_Icon.JPG"></ImageBrush>


        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path= (Validation.Errors).CurrentItem.ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Background" Value="#E2382F"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>


    </Window.Resources>
    <Viewbox>
        <Grid HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1910" Margin="10,0,-6,-29">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="228*"/>
                <RowDefinition Height="269*"/>
            </Grid.RowDefinitions>

            <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="1574,0,0,0" VerticalAlignment="Top" Width="330" Source="../images/Pharmatech 2 - Transparrent.png" Grid.RowSpan="2"/>
            <StackPanel x:Name="StackPanelMenu" Height="1080" Margin="0,-1,1653,0" VerticalAlignment="Top" Background="#FF0BA9F1" Grid.RowSpan="3" Width="257" RenderTransformOrigin="0.51,0.468">
                <Label x:Name="label_Time" Content="Label" HorizontalAlignment="Center" Height="40" Width="257" VerticalAlignment="Top" FontSize="24" BorderBrush="#FF01213A" BorderThickness="1" Foreground="White" Margin="10,0,0,0"/>
                <Grid HorizontalAlignment="Left" Height="62" Width="257"/>
                <Button x:Name="button_Sale" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource SaleResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Sales" Click="button_Sale_Click"/>
                <Button x:Name="button_Patient" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource PatientResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Patients" Click="button_Patient_Click"/>
                <Button x:Name="button_Medication" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource MedicationResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Medication" Click="button_Medication_Click"/>
                <Button x:Name="button_Instruction" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource PrescriptionResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Instruction" Click="button_Instruction_Click"/>
                <Button x:Name="button_Employee" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource EmployeeResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Employees" Click="button_Employee_Click"/>
                <Button x:Name="button_Reports" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource ReportsResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Reports" Click="button_Reports_Click"/>
            </StackPanel>
            <Label x:Name="label_PatientWindowType" Content="Patient" HorizontalAlignment="Center" Height="49" Margin="874,0,674,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="362" FontSize="30"  FontWeight="Bold"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1060" Margin="258,-1,0,0" Grid.RowSpan="3" Stroke="#FFF4F4F5" VerticalAlignment="Top" Width="4">
                <Rectangle.Effect>
                    <BlurEffect KernelType="Box"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid x:Name="Grid_sales" HorizontalAlignment="Left" Height="114" Margin="246,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_newCashSale" Content="New Sale" HorizontalAlignment="Right" Height="43" VerticalAlignment="Bottom" Width="138" Background="#FF2B95E3" Cursor="Hand" BorderBrush="#FF31A5FC" Click="button_newCashSale_Click" Margin="0,0,10,63" FontWeight="Normal" FontSize="16"/>
            </Grid>
            <Grid x:Name="Grid_patient" HorizontalAlignment="Left" Height="114" Margin="246,197,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_AddPatient" Content="Add New" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_AddPatient_Click_1" Margin="0,-32,0,0" FontWeight="Normal" FontSize="16" />
                <Button x:Name="button_updatePatient" Content="Update" HorizontalAlignment="Left" Height="37" Margin="0,3,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_updatePatient_Click_1" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_ViewPatient" Content="View" HorizontalAlignment="Left" Height="37" Margin="0,38,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_ViewPatient_Click_1" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_removePatient" Content="Remove" HorizontalAlignment="Left" Height="37" Margin="0,73,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_removePatient_Click_1" FontSize="16" FontWeight="Normal"/>


            </Grid>
            <Grid x:Name="Grid_medication" HorizontalAlignment="Left" Height="114" Margin="246,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="87*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_addMedication" Content="Add New" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_addMedication_Click" Margin="0,-30,0,0" Grid.ColumnSpan="2" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_updateMedication" Content="Update" HorizontalAlignment="Left" Height="37" Margin="0,5,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_updateMedication_Click" Grid.ColumnSpan="2" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_viewMedication" Content="View" HorizontalAlignment="Left" Height="37" Margin="0,40,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_viewMedication_Click" Grid.ColumnSpan="2" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_removeMedication" Content="Remove" HorizontalAlignment="Left" Height="37" Margin="0,75,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_removeMedication_Click" Grid.ColumnSpan="2" FontWeight="Normal" FontSize="16"/>
            </Grid>
            <Grid x:Name="Grid_Report" HorizontalAlignment="Left" Height="114" Margin="246,338,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_generateReport" Content="Generate Report" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="166" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Click="button_generateReport_Click" FontWeight="Normal" FontSize="16" Margin="0,0,-18,0"/>
            </Grid>
            <Grid x:Name="Grid_instruction" HorizontalAlignment="Left" Height="114" Margin="246,37,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_addInstruction" Content="Timesheets" HorizontalAlignment="Left" Height="37" VerticalAlignment="Bottom" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Margin="0,-14,0,91" FontWeight="Normal" FontSize="16" Click="button_addInstruction_Click"/>
                <Button x:Name="button_updateInstruction" Content="Wages" HorizontalAlignment="Left" Height="37" Margin="0,21,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontWeight="Normal" FontSize="16"/>
            </Grid>
            <Grid x:Name="Grid_Employee" HorizontalAlignment="Left" Height="114" Margin="246,185,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_addEmployee" Content="Add New" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" Margin="0,-26,0,0" FontWeight="Normal" FontSize="16" Click="button_addEmployee_Click"/>
                <Button x:Name="button_updateEmployee" Content="Update" HorizontalAlignment="Left" Height="37" Margin="0,9,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_viewEmployee" Content="View" HorizontalAlignment="Left" Height="37" Margin="0,44,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontWeight="Normal" FontSize="16"/>
                <Button x:Name="button_removeEmployee" Content="Remove" HorizontalAlignment="Left" Height="37" Margin="0,77,0,0" VerticalAlignment="Top" Width="138" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontWeight="Normal" FontSize="16"/>
            </Grid>

            <ComboBox x:Name="comboBox_selectAllergy_Copy" HorizontalAlignment="Left" Height="36" Margin="269,146,0,0" VerticalAlignment="Top" Width="368" FontSize="24" Background="#FF31A5FC" BorderBrush="{x:Null}" Foreground="#FF01213A"/>
            <Grid x:Name="Grid_PatientMain" HorizontalAlignment="Left" Height="920" Margin="327,10,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="1542">

                <Grid.RowDefinitions>
                    <RowDefinition Height="103*"/>
                    <RowDefinition Height="357*"/>
                </Grid.RowDefinitions>
                <Rectangle HorizontalAlignment="Left" Height="846" Stroke="black" VerticalAlignment="Top" Width="681" Margin="832,3,0,0" Grid.RowSpan="2">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFFAF2F2" BlurRadius="10" ShadowDepth="9"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Rectangle HorizontalAlignment="Left" Height="857" Stroke="black" VerticalAlignment="Top" Width="695" Margin="80,3,0,0" Grid.RowSpan="2">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFFAF2F2" BlurRadius="10" ShadowDepth="9"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Label x:Name="label_PatientContact" Content="Contact Number:" HorizontalAlignment="Left" Height="42" Margin="92,61,0,0" VerticalAlignment="Top" Width="200" FontSize="24" Grid.Row="1"/>
                <Label x:Name="label_PatientEmail" Content="E-Mail:" HorizontalAlignment="Left" Height="42" Margin="92,120,0,0" VerticalAlignment="Top" Width="134" FontSize="24" Grid.Row="1"/>
                <Label x:Name="label_PatientAddressLine1" Content="Address Line 1:" HorizontalAlignment="Left" Height="42" Margin="92,312,0,0" VerticalAlignment="Top" Width="176" FontSize="24" Grid.Row="1"/>
                <Label x:Name="label_PatientDetails" Content="Patient Details" HorizontalAlignment="Left" Height="62" Margin="305,3,0,0" VerticalAlignment="Top" Width="411" FontSize="36"/>
                <Label x:Name="label_PatientSurname" Content="Surname:" HorizontalAlignment="Left" Height="42" Margin="94,205,0,0" VerticalAlignment="Top" Width="134" FontSize="24" Grid.RowSpan="2"/>
                <Label x:Name="label_PatientFirstName" Content="First Name:" HorizontalAlignment="Left" Height="42" Margin="92,142,0,0" VerticalAlignment="Top" Width="134" FontSize="24"/>
                <Label x:Name="label_PatientID" Content="ID Number:" HorizontalAlignment="Left" Height="42" Margin="94,82,0,0" VerticalAlignment="Top" Width="134" FontSize="24" />
                <Label x:Name="label_PatientAddressLine2" Content="Address Line 2:" HorizontalAlignment="Left" Height="42" Margin="92,373,0,0" VerticalAlignment="Top" Width="176" FontSize="24"  Grid.Row="1"/>
                <Label x:Name="label_PatientSuburb" Content="Suburb:" HorizontalAlignment="Left" Height="42" Margin="92,248,0,0" VerticalAlignment="Top" Width="176" FontSize="24"  Grid.Row="1"/>
                <Label x:Name="label_PatientCity" Content="City:" HorizontalAlignment="Left" Height="42" Margin="94,184,0,0" VerticalAlignment="Top" Width="176" FontSize="24"  Grid.Row="1"/>


                <TextBox x:Name="textBox_IDNumber" HorizontalAlignment="Left" Height="38" Margin="350,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="24" Text="{Binding Id, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_IDNumber_TextChanged"/>

                <TextBox x:Name="textBox_FirstName" HorizontalAlignment="Left" Height="38" Margin="348,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="24" Text="{Binding Fname, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_FirstName_TextChanged"/>
                <TextBox x:Name="textBox_Surname" HorizontalAlignment="Left" Height="38" Margin="350,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="24" Grid.Row="1" Text="{Binding Sname, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_Surname_TextChanged"/>
                <TextBox x:Name="textBox_ContactNumber" HorizontalAlignment="Left" Height="38" Margin="348,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="24" Grid.Row="1" Text="{Binding ContactNo, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_ContactNumber_TextChanged"/>
                <TextBox x:Name="textBox_Email" HorizontalAlignment="Left" Height="38" Margin="348,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="24" Grid.Row="1" Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="textBox_AddressLine1" HorizontalAlignment="Left" Height="38" Margin="348,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="24"  Grid.Row="1" Text="{Binding Address1, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="textBox_AddressLine2" HorizontalAlignment="Left" Height="38" Margin="348,377,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="368" FontSize="24"  Grid.Row="1"/>
                <Label x:Name="label_PatientAllergies" Content="Patient Allergies" HorizontalAlignment="Left" Height="62" Margin="1055,10,0,0" VerticalAlignment="Top" Width="411" FontSize="36" />
                <Label x:Name="label_AllergyDescription" Content="Allergy Description:" HorizontalAlignment="Left" Height="42" Margin="864,10,0,0" VerticalAlignment="Top" Width="226" FontSize="24"  Grid.Row="1"/>
                <Label x:Name="label_AllergyType" Content="Allergy Type:" HorizontalAlignment="Left" Height="42" Margin="864,117,0,0" VerticalAlignment="Top" Width="166" FontSize="24"/>
                <TextBox x:Name="textBox_AllergyDescription" HorizontalAlignment="Left" Height="75" Margin="1120,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="368" FontSize="24" Grid.Row="1"/>
                <ComboBox x:Name="comboBox_selectAllergy" HorizontalAlignment="Left" Height="36" Margin="1120,123,0,0" VerticalAlignment="Top" Width="368" FontSize="24"    SelectionChanged="comboBox_selectAllergy_SelectionChanged"/>
                <Button x:Name="button_next" Content="Complete" HorizontalAlignment="Left" Height="74" Margin="1253,652,0,-12" VerticalAlignment="Top" Width="260" FontSize="24" Click="button_next_Click" Grid.Row="1" BorderBrush="Black" BorderThickness="2" >

                </Button>
                <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Height="74" Margin="1055,652,0,-12" VerticalAlignment="Top" Width="190" Click="button_cancel_Click" FontSize="24" Grid.Row="1" BorderBrush="Black" BorderThickness="2" >

                </Button>
                <Button x:Name="button_back" Content="Back" HorizontalAlignment="Left" Height="56" Margin="951,650,0,0" VerticalAlignment="Top" Width="147" Click="button_back_Click"  FontSize="24" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Visibility="Hidden" >

                </Button>
                <Button x:Name="button_Remove" Content="Remove" HorizontalAlignment="Left" Height="57" Margin="1253,124,0,0" VerticalAlignment="Top" Width="157"  FontSize="24" Click="button_Remove_Click" Grid.Row="1" BorderBrush="Black" BorderThickness="2" >

                </Button>
                <Button x:Name="button_Add" Content="Add" HorizontalAlignment="Left" Height="57" Margin="1094,124,0,0" VerticalAlignment="Top" Width="151"   FontSize="24" Click="button_Add_Click" Grid.Row="1" BorderBrush="Black" BorderThickness="2" >

                </Button>
                <DataGrid x:Name="dataGrid_Allergies" HorizontalAlignment="Left" Height="338" Margin="864,254,0,0" VerticalAlignment="Top" Width="624" GridLinesVisibility="All"  Grid.Row="1" FontSize="18"/>
                <Label x:Name="label_MandatoryFields" Content="Indicates mandatory fields" HorizontalAlignment="Left" Margin="128,91,0,0" VerticalAlignment="Top" FontSize="22" Visibility="Hidden"/>
                <TextBox x:Name="textBox_isActivePatient" HorizontalAlignment="Left" Height="23" Margin="340,512,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                <Label x:Name="label_isPatientActive" Content="" HorizontalAlignment="Left" Height="40" Margin="162,80,0,0" VerticalAlignment="Top" Width="554" Background="#E2382F" FontSize="18" FontWeight="Bold" Visibility="Hidden"/>
                <ComboBox x:Name="comboBox_selectCity" HorizontalAlignment="Left" Height="36" Margin="348,189,0,0" VerticalAlignment="Top" Width="368" FontSize="24"     Grid.Row="1" SelectionChanged="comboBox_selectCity_SelectionChanged" MouseLeave="comboBox_selectCity_MouseLeave"/>
                <ComboBox x:Name="comboBox_selectSuburb" HorizontalAlignment="Left" Height="36" Margin="348,248,0,0" VerticalAlignment="Top" Width="368" FontSize="24"     Grid.Row="1" SelectionChanged="comboBox_selectSuburb_SelectionChanged"/>
                <Button x:Name="button_addMedicalAid" Content="Add Medical Aid" HorizontalAlignment="Left" Height="72" Margin="426,554,0,0" VerticalAlignment="Top" Width="243" FontSize="24" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Click="button_addMedicalAid_Click" />
                <Label x:Name="label_PatientMedicalAidAccount" Content="Medical Aid Scheme:" HorizontalAlignment="Left" Height="38" Margin="92,441,0,0" VerticalAlignment="Top" Width="243" FontSize="24"  Grid.Row="1"/>
                <TextBox x:Name="textBox_PatientMedicalAid" HorizontalAlignment="Left" Height="38" Margin="348,441,0,0" TextWrapping="Wrap" IsEnabled="False"  VerticalAlignment="Top" Width="368" FontSize="24"  Grid.Row="1" Text="{Binding Address2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label x:Name="label_remainingBalance" Content="Remaining Balance:" HorizontalAlignment="Left" Height="38" Margin="93,501,0,0" VerticalAlignment="Top" Width="243" FontSize="24"  Grid.Row="1"/>
                <TextBox x:Name="textBox_remainingBalance" HorizontalAlignment="Left" Height="38" Margin="349,501,0,0" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="24"  Grid.Row="1" Text="{Binding Address2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label x:Name="label_remainingBalance_Copy" Content="Add A Medical Aid Scheme:" HorizontalAlignment="Left" Height="38" Margin="94,567,0,0" VerticalAlignment="Top" Width="391" FontSize="24"  Grid.Row="1"/>
            </Grid>
            <Grid x:Name="Grid_YesNoSelect" HorizontalAlignment="Left" Height="417" Margin="758,197,0,0" Grid.Row="1" VerticalAlignment="Top" Width="655" Background="#FF01213A" Grid.RowSpan="2" Visibility="Hidden">
                <Label x:Name="label1" Content="Add a medical aid for Dean" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="58" Margin="0,10,0,0" VerticalAlignment="Top" Width="655" FontSize="24" Foreground="#FF31A5FC"/>
                <Button x:Name="button_YesSelect" Content="Yes" HorizontalAlignment="Left" Margin="10,190,0,78" Width="288" Background="#FF31A5FC" FontSize="36" Cursor="Hand"  Foreground="#FF01213A" BorderBrush="#FF12A9FF" FontWeight="Bold" Click="button_YesSelect_Click" />
                <Button x:Name="button_NoSelect" Content="No" HorizontalAlignment="Left" Margin="357,190,0,78" Width="288" Background="#FF31A5FC" FontSize="36" Cursor="Hand"  Foreground="#FF01213A" BorderBrush="#FF12A9FF" FontWeight="Bold" Click="button_NoSelect_Click" />
            </Grid>
            <Grid x:Name="Grid_MedicalAidSelect" HorizontalAlignment="Left" Height="499" Margin="758,197,0,0" VerticalAlignment="Top" Width="655" Background="#FF01213A" Grid.RowSpan="2" Grid.Row="1" IsEnabled="False" Visibility="Hidden">
                <Label x:Name="label_PatientMedicalAid" Content="Medical Aid" HorizontalAlignment="Left" Height="62" Margin="226,33,0,0" VerticalAlignment="Top" Width="411" FontSize="36" Foreground="#FF12A9FF"/>
                <Label x:Name="label_MedicalAidDesc" Content="Description:" HorizontalAlignment="Left" Height="42" Margin="13,295,0,0" VerticalAlignment="Top" Width="251" FontSize="24" Foreground="#FF12A9FF"/>
                <Label x:Name="label_MedicalAidName" Content="Medical Aid Name:" HorizontalAlignment="Left" Height="42" Margin="13,212,0,0" VerticalAlignment="Top" Width="226" FontSize="24" Foreground="#FF12A9FF"/>
                <Label x:Name="label_MedicalAidID" Content="Medical Aid ID:" HorizontalAlignment="Left" Height="42" Margin="13,140,0,0" VerticalAlignment="Top" Width="186" FontSize="24" Foreground="#FF12A9FF"/>
                <TextBox x:Name="textBox_MedicalAidName" HorizontalAlignment="Left" Height="38" Margin="269,216,0,0" TextWrapping="Wrap" Text="Discovery" VerticalAlignment="Top" Width="368" FontSize="24" Foreground="#FF01213A" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
                <TextBox x:Name="textBox_MedicalAidDescription" HorizontalAlignment="Left" Height="75" Margin="269,299,0,0" TextWrapping="Wrap" Text="Plan A, fully comprehensive" VerticalAlignment="Top" Width="368" FontSize="24" Foreground="#FF01213A" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
                <ComboBox x:Name="comboBox_MedicalAidID" HorizontalAlignment="Left" Height="36" Margin="269,146,0,0" VerticalAlignment="Top" Width="368" FontSize="24" Background="#FF31A5FC" BorderBrush="{x:Null}" Foreground="#FF01213A"/>
                <Button x:Name="button_nextMedicalAid" Content="Next" HorizontalAlignment="Left" Height="56" Margin="490,403,0,0" VerticalAlignment="Top" Width="147"  BorderBrush="{x:Null}" Foreground="White" FontSize="24"  >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF2F98BF"/>
                            <GradientStop Color="#FF424EC3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="button_MedicalAid" Content="Cancel" HorizontalAlignment="Left" Height="56" Margin="269,403,0,0" VerticalAlignment="Top" Width="147"  BorderBrush="{x:Null}" Foreground="White" FontSize="24" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF2F98BF"/>
                            <GradientStop Color="#FF424EC3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="Grid_SelectPatient" HorizontalAlignment="Left" Height="453" Margin="706,230,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="746">
                <Rectangle HorizontalAlignment="Left" Height="427" Stroke="#FF31A5FC" VerticalAlignment="Top" Width="683" Margin="10,10,0,0" Visibility="Hidden">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFFAF2F2" BlurRadius="10" ShadowDepth="9"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label x:Name="label_PatientAllergies_Copy" Content="Enter Patient ID Number" HorizontalAlignment="Left" Height="62" Margin="184,70,0,0" VerticalAlignment="Top" Width="509" FontSize="36" />
                <Label x:Name="label_SelectPatient" Content="Patient ID:" HorizontalAlignment="Left" Height="42" Margin="69,180,0,0" VerticalAlignment="Top" Width="166" FontSize="24"/>
                <TextBox x:Name="textBox_IDNumberSelect" HorizontalAlignment="Left" Height="38" Margin="219,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="24"  SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="button_nextSelectPatient" Content="Next" HorizontalAlignment="Left" Height="56" Margin="390,258,0,0" VerticalAlignment="Top" Width="147"   FontSize="24" Click="button_nextSelectPatient_Click"  >

                </Button>
                <Button x:Name="button_cancelSelectPatient" Content="Cancel" HorizontalAlignment="Left" Height="56" Margin="211,258,0,0" VerticalAlignment="Top" Width="147" Click="button_cancel_Click"  FontSize="24" >

                </Button>
            </Grid>
            <Image x:Name="image_arrow" HorizontalAlignment="Left" Height="127" Margin="910,49,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
            <Image x:Name="image_arrow_Copy" HorizontalAlignment="Left" Height="127" Margin="1318,49,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
            <Image x:Name="image_arrow_Copy1" HorizontalAlignment="Left" Height="127" Margin="1318,319,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
            <Image x:Name="image_arrow_Copy2" HorizontalAlignment="Left" Height="127" Margin="1176,390,0,0" VerticalAlignment="Top" Width="60" Source="../images/arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="label_Sales" Content="Sales" HorizontalAlignment="Left" Margin="90,128,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="8.517,2.609" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Patient" Content="Patient" HorizontalAlignment="Left" Margin="83,277,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Meds" Content="Medication" HorizontalAlignment="Left" Margin="63,424,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Instr" Content="Timesheets &amp; Wages" HorizontalAlignment="Left" Margin="15,115,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Emp" Content="Employees" HorizontalAlignment="Left" Margin="65,261,0,0" VerticalAlignment="Top" Height="38" Width="128" Grid.Row="2" FontSize="22" RenderTransformOrigin="0.571,-1.029" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Rep" Content="Reporting" HorizontalAlignment="Left" Margin="69,411,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Grid x:Name="Grid_AddMedicalAid" HorizontalAlignment="Left" Height="453" Margin="394,198,0,0" Grid.Row="1" VerticalAlignment="Top" Width="746" Grid.RowSpan="2">
                <Rectangle HorizontalAlignment="Left" Height="427" Stroke="#FF31A5FC" VerticalAlignment="Top" Width="683" Margin="10,10,0,0" Visibility="Hidden">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFFAF2F2" BlurRadius="10" ShadowDepth="9"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label x:Name="label_PatientAllergies_Copy1" Content="Select Medical Aid Details" HorizontalAlignment="Left" Height="62" Margin="184,70,0,0" VerticalAlignment="Top" Width="509" FontSize="36" />
                <Label x:Name="label_planName" Content="Plan Name:" HorizontalAlignment="Left" Height="42" Margin="69,180,0,0" VerticalAlignment="Top" Width="166" FontSize="24"/>
                <TextBox x:Name="textBox_medAidDescription" HorizontalAlignment="Left" Height="81" Margin="211,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" FontSize="24"  SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="button_addMedAidtoPatient" Content="Add" HorizontalAlignment="Left" Height="56" Margin="418,368,0,0" VerticalAlignment="Top" Width="146"   FontSize="24" Click="button_addMedAidtoPatient_Click"   />
                <Button x:Name="button_canceladdMedAid" Content="Cancel" HorizontalAlignment="Left" Height="56" Margin="238,368,0,0" VerticalAlignment="Top" Width="148"   FontSize="24" />
                <ComboBox x:Name="comboBox_selectMedAid" HorizontalAlignment="Left" Height="36" Margin="211,185,0,0" VerticalAlignment="Top" Width="439" FontSize="24" SelectionChanged="comboBox_selectMedAid_SelectionChanged" MouseLeave="comboBox_selectMedAid_MouseLeave"  />
                <Label x:Name="label_planDescription" Content="Description:" HorizontalAlignment="Left" Height="42" Margin="69,255,0,0" VerticalAlignment="Top" Width="166" FontSize="24"/>
            </Grid>

        </Grid>
    </Viewbox>

</Window>

    
