Pharmatech/MainMenuWindow.xaml

<Window x:Name="MainMenuWindow11" x:Class="Pharmatech.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmatech"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Main Menu" Background="#e6f3ff" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="1920" Height="1080"
        KeyDown="Window_KeyDown"
        >

    <Window.Resources>
        <ImageBrush x:Key="SaleResource" ImageSource= "pack://siteoforigin:,,,/images/CashSale_Icon.JPG" ></ImageBrush>
        <ImageBrush x:Key="EmployeeResource" ImageSource="pack://siteoforigin:,,,/images/Employee_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="PatientResource" ImageSource="pack://siteoforigin:,,,/images/Patient_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="MedicationResource" ImageSource="pack://siteoforigin:,,,/images/Medication_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="PrescriptionResource" ImageSource="pack://siteoforigin:,,,/images/Prescription_Icon.JPG"></ImageBrush>
        <ImageBrush x:Key="ReportsResource" ImageSource="pack://siteoforigin:,,,/images/Report_Icon.JPG"></ImageBrush>
    </Window.Resources>
    <Viewbox>
        <Grid HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1910" Margin="10,0,-6,-29">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="228*"/>
                <RowDefinition Height="269*"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="583" Stroke="#FF31A5FC" VerticalAlignment="Top" Width="1123" Margin="559,53,0,0" Grid.RowSpan="2" Grid.Row="1">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="9"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="1574,0,0,0" VerticalAlignment="Top" Width="330" Source="images/Pharmatech 2 - Transparrent.png" Grid.RowSpan="2"/>
            <StackPanel x:Name="StackPanelMenu" Height="1080" Margin="0,-1,1653,0" VerticalAlignment="Top" Background="#FF0BA9F1" Grid.RowSpan="3" Width="257" RenderTransformOrigin="0.51,0.468">
                <Label x:Name="label_Time" Content="Label" HorizontalAlignment="Center" Height="40" Width="257" VerticalAlignment="Top" FontSize="24" BorderBrush="#FF01213A" BorderThickness="1" Foreground="White" Margin="10,0,0,0"/>
                <Grid HorizontalAlignment="Left" Height="62" Width="257"/>
                <Button x:Name="button_Sale" Style="{StaticResource MetroButton}" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource SaleResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Sales" Click="button_Sale_Click" RenderTransformOrigin="-0.727,0.624" FontWeight="Normal"/>
                <Button x:Name="button_Patient" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource PatientResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Patients" Click="button_Patient_Click"/>
                <Button x:Name="button_Medication" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource MedicationResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Medication" Click="button_Medication_Click"/>
                <Button x:Name="button_Instruction" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource PrescriptionResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Instruction" Click="button_Instruction_Click"/>
                <Button x:Name="button_Employee" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource EmployeeResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Employees" Click="button_Employee_Click"/>
                <Button x:Name="button_Reports" Style="{StaticResource MetroButton}" Content="" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="237" Background="{StaticResource ReportsResource}" ClickMode="Press" BorderBrush="#FF01213A" ToolTip="Reports" Click="button_Reports_Click"/>


            </StackPanel>
            <Label x:Name="label_WindowType" Content="Main Menu" HorizontalAlignment="Center" Height="49" Margin="948,0,600,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="362" FontSize="24"  FontWeight="Bold"/>
            <Label x:Name="label_FirstName" Content="Name:" HorizontalAlignment="Left" Height="42" Margin="636,294,0,0" VerticalAlignment="Top" Width="134" FontSize="24"  Grid.Row="1"/>
            <Label x:Name="label_EmployeeID" Content="Employee ID:" HorizontalAlignment="Left" Height="42" Margin="636,365,0,0" VerticalAlignment="Top" Width="153" FontSize="24"  Grid.Row="1"/>
            <Label x:Name="label_EmployeeType" Content="Employee Type:" HorizontalAlignment="Left" Height="42" Margin="636,0,0,511" VerticalAlignment="Bottom" Width="176" FontSize="24"  Grid.Row="1" Grid.RowSpan="2"/>
            <Label x:Name="label_FirstNameDisplay"  HorizontalAlignment="Left" Height="42" Margin="842,294,0,0" VerticalAlignment="Top" Width="323" FontSize="24"  Grid.Row="1"/>
            <Label x:Name="label_IDDisplay"  HorizontalAlignment="Left" Height="42" Margin="842,365,0,0" VerticalAlignment="Top" Width="254" FontSize="24"  Grid.Row="1" Content="4200"/>
            <Label x:Name="label_EmployeeTypeDisplay" Content="Admin" HorizontalAlignment="Left" Height="42" Margin="842,441,0,0" VerticalAlignment="Top" Width="254" FontSize="24"  Grid.Row="1" Grid.RowSpan="2"/>
            <Label x:Name="label_FirstNameDisplay_Copy" Content="You are currently logged in as" HorizontalAlignment="Left" Height="62" Margin="877,153,0,0" VerticalAlignment="Top" Width="484" FontSize="36" Grid.Row="1"/>


            <Image x:Name="imageEmployee" HorizontalAlignment="Left" Height="249" Margin="1120,264,0,0" VerticalAlignment="Top" Width="290" Source="images/Nicholas_Photo.png" Grid.RowSpan="2" Grid.Row="1"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1060" Margin="258,-1,0,0" Grid.RowSpan="3" Stroke="#FFF4F4F5" VerticalAlignment="Top" Width="4">
                <Rectangle.Effect>
                    <BlurEffect KernelType="Box"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid x:Name="Grid_sales" HorizontalAlignment="Left" Height="114" Margin="246,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_newCashSale" Content="New Sale" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="168" Background="#FF2B95E3"  Cursor="Hand" BorderBrush="#FF31A5FC" Click="button_newCashSale_Click" Margin="0,0,-20,60" FontSize="16" FontWeight="Normal"/>
            </Grid>
            <Grid x:Name="Grid_patient" HorizontalAlignment="Left" Height="114" Margin="246,197,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_AddPatient" Click="button_AddPatient_Click" Content="Add Patient" HorizontalAlignment="Left" Height="40" Margin="0,-34,-19,0" VerticalAlignment="Top" Width="167" Background="#FF2B95E3" BorderBrush="#FF31A5FC"  Cursor="Hand" FontSize="16" FontWeight="Normal" />
                <Button x:Name="button_updatePatient"  Content="Update Patient" HorizontalAlignment="Left" Height="40" Margin="0,2,-19,0" VerticalAlignment="Top" Width="167" Background="#FF2B95E3" BorderBrush="#FF31A5FC"  Cursor="Hand" Click="button_updatePatient_Click" FontSize="16" FontWeight="Normal"/>
                <Button x:Name="button_ViewPatient"  Content="View Patient" HorizontalAlignment="Left" Height="40" Margin="0,40,-19,0" VerticalAlignment="Top" Width="167" Background="#FF2B95E3" BorderBrush="#FF31A5FC"  Cursor="Hand" Click="button_ViewPatient_Click_1" FontSize="16" FontWeight="Normal" />
                <Button x:Name="button_removePatient"  Content="Remove Patient" HorizontalAlignment="Left" Height="40" Margin="0,79,-19,-5" VerticalAlignment="Top" Width="167" Background="#FF2B95E3" BorderBrush="#FF31A5FC"  Cursor="Hand" Click="button_removePatient_Click" FontSize="16" FontWeight="Normal"/>


            </Grid>
            <Grid x:Name="Grid_medication" HorizontalAlignment="Left" Height="114" Margin="246,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Grid.RowSpan="2">
                <Button x:Name="button_addMedication" Content="Add Medication" HorizontalAlignment="Left" Height="40" Margin="0,-28,-18,102" Width="166" Background="#FF2B95E3" BorderBrush="#FF31A5FC"  Cursor="Hand" Click="button_addMedication_Click" FontSize="16" FontWeight="Normal"/>
                <Button x:Name="button_updateMedication" Content="Update Medication" HorizontalAlignment="Left" Height="40" Margin="0,9,-18,0" VerticalAlignment="Top" Width="166" Background="#FF2B95E3" BorderBrush="#FF31A5FC"  Cursor="Hand" Click="button_updateMedication_Click" FontSize="16" FontWeight="Normal"/>
                <Button x:Name="button_viewMedication" Content="View Medication" HorizontalAlignment="Left" Height="40" Margin="0,48,-18,0" VerticalAlignment="Top" Width="166" Background="#FF2B95E3" BorderBrush="#FF31A5FC"  Cursor="Hand" Click="button_viewMedication_Click" FontSize="16" FontWeight="Normal"/>
                <Button x:Name="button_removeMedication" Content="Remove Medication" HorizontalAlignment="Left" Height="40" Margin="0,83,-18,-9" VerticalAlignment="Top" Width="166" Background="#FF2B95E3" BorderBrush="#FF31A5FC"  Cursor="Hand" Click="button_removeMedication_Click" FontSize="16" FontWeight="Normal"/>
            </Grid>
            <Grid x:Name="Grid_Report" HorizontalAlignment="Left" Height="114" Margin="246,338,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_generateReport" Content="Generate Report" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="166" Background="#FF2B95E3" BorderBrush="#FF31A5FC"  Cursor="Hand" Click="button_generateReport_Click" Margin="0,-15,-18,89" FontSize="16" FontWeight="Normal"/>
            </Grid>
            <Grid x:Name="Grid_instruction" HorizontalAlignment="Left" Height="114" Margin="246,37,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_addInstruction" Content="Add Instruction" HorizontalAlignment="Left" Height="40" Margin="0,-34,-18,0" VerticalAlignment="Top" Width="166" Background="#FF2B95E3" BorderBrush="#FF31A5FC"  Cursor="Hand" FontSize="16" FontWeight="Normal"/>
                <Button x:Name="button_updateInstruction" Content="Update Instruction" HorizontalAlignment="Left" Height="40" Margin="0,3,-18,0" VerticalAlignment="Top" Width="166" Background="#FF2B95E3" BorderBrush="#FF31A5FC"  Cursor="Hand" FontSize="16" FontWeight="Normal"/>
                <Button x:Name="button_viewInstruction" Content="View Instruction" HorizontalAlignment="Left" Height="40" Margin="0,42,-18,0" VerticalAlignment="Top" Width="166" Background="#FF2B95E3" BorderBrush="#FF31A5FC"  Cursor="Hand" FontSize="16" FontWeight="Normal"/>
                <Button x:Name="button_removeInstruction" Content="Remove Instruction" HorizontalAlignment="Left" Height="40" Margin="0,79,-18,-5" VerticalAlignment="Top" Width="166" Background="#FF2B95E3" BorderBrush="#FF31A5FC"  Cursor="Hand" FontSize="16" FontWeight="Normal"/>
            </Grid>
            <Grid x:Name="Grid_Employee" HorizontalAlignment="Left" Height="114" Margin="246,185,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148">
                <Button x:Name="button_addEmployee" Content="Add Employee" HorizontalAlignment="Left" Height="40" Margin="0,-34,-18,0" VerticalAlignment="Top" Width="166" Background="#FF2B95E3" BorderBrush="#FF31A5FC"  Cursor="Hand" FontSize="16" FontWeight="Normal"/>
                <Button x:Name="button_updateEmployee" Content="Update Employee" HorizontalAlignment="Left" Height="40" Margin="0,5,-18,0" VerticalAlignment="Top" Width="166" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontSize="16" FontWeight="Normal"/>
                <Button x:Name="button_viewEmployee" Content="View Employee" HorizontalAlignment="Left" Height="40" Margin="0,44,-18,0" VerticalAlignment="Top" Width="166" Background="#FF2B95E3" BorderBrush="#FF31A5FC" Cursor="Hand" FontSize="16" FontWeight="Normal"/>
                <Button x:Name="button_removeEmployee" Content="Remove Employee" HorizontalAlignment="Left" Height="40" Margin="0,81,-18,-7" VerticalAlignment="Top" Width="166" Background="#FF2B95E3" BorderBrush="#FF31A5FC"  Cursor="Hand" FontSize="16" FontWeight="Normal"/>
            </Grid>
            <Image x:Name="image_arrow" HorizontalAlignment="Left" Height="127" Margin="306,277,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Source="images/arrow.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="label_Sales" Content="Sales" HorizontalAlignment="Left" Margin="90,128,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="8.517,2.609" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Patient" Content="Patient" HorizontalAlignment="Left" Margin="83,277,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Meds" Content="Medication" HorizontalAlignment="Left" Margin="63,424,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Instr" Content="Instructions" HorizontalAlignment="Left" Margin="61,115,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Emp" Content="Employees" HorizontalAlignment="Left" Margin="65,261,0,0" VerticalAlignment="Top" Height="38" Width="128" Grid.Row="2" FontSize="22" RenderTransformOrigin="0.571,-1.029" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label_Rep" Content="Reporting" HorizontalAlignment="Left" Margin="69,411,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Button x:Name="button_LogOut" Content="Log out..." HorizontalAlignment="Left" Margin="126,44,0,0" VerticalAlignment="Top" Width="129" FontSize="20" Height="42" Click="button_LogOut_Click" FontWeight="Normal"/>
            <Button x:Name="button_Help" Content="Help" HorizontalAlignment="Left" Margin="2,44,0,0" VerticalAlignment="Top" Width="129" FontSize="20" Height="42" FontWeight="Normal"/>

        </Grid>
    </Viewbox>
</Window>

    
